Day	plate	Row	Col	medium	protist	bacteria 	state	ind./cm^2
1	1	A	1	PAS	Blank	Blank	NA	0
1	1	A	2	2%KB	Blank	Blank	NA	0
1	1	A	3	2%KB	P4	NO	active	135
1	1	A	3	2%KB	P4	NO	cyst	0
1	1	A	4	2%KB	P1	NO	active	2979
1	1	A	4	2%KB	P1	NO	cyst	0
1	1	A	5	PAS	P4	A	active	948
1	1	A	5	PAS	P4	A	cyst	677
1	1	A	6	2%KB	P2	A	active	948
1	1	A	6	2%KB	P2	A	cyst	0
1	1	A	7	2%KB	P6	A	active	406
1	1	A	7	2%KB	P6	A	cyst	0
1	1	A	8	PAS	P3	D	active	271
1	1	A	8	PAS	P3	D	cyst	3927
1	1	A	9	PAS	P1	D	active	2573
1	1	A	9	PAS	P1	D	cyst	0
1	1	A	10	2%KB	P6	G	active	813
1	1	A	10	2%KB	P6	G	cyst	0
1	1	A	11	PAS	P5	D	active	0
1	1	A	11	PAS	P5	D	cyst	0
1	1	A	12	2%KB	P6	B	active	1354
1	1	A	12	2%KB	P6	B	cyst	0
1	1	B	12	PAS	P1	G	active	5688
1	1	B	12	PAS	P1	G	cyst	0
1	1	B	11	2%KB	P6	D	active	677
1	1	B	11	2%KB	P6	D	cyst	0
1	1	B	10	2%KB	P3	E	active	271
1	1	B	10	2%KB	P3	E	cyst	0
1	1	B	9	PAS	P4	B	active	406
1	1	B	9	PAS	P4	B	cyst	135
1	1	B	8	2%KB	P4	NO	active	135
1	1	B	8	2%KB	P4	NO	cyst	406
1	1	B	7	PAS	P5	B	active	0
1	1	B	7	PAS	P5	B	cyst	135
1	1	B	6	2%KB	NO	G	NA	0
1	1	B	5	2%KB	P3	A	active	135
1	1	B	5	2%KB	P3	A	cyst	135
1	1	B	4	PAS	P3	A	active	677
1	1	B	4	PAS	P3	A	cyst	1760
1	1	B	3	PAS	P4	F	active	677
1	1	B	3	PAS	P4	F	cyst	0
1	1	B	2	PAS	P5	I	active	0
1	1	B	2	PAS	P5	I	cyst	0
1	1	B	1	PAS	P1	F	active	3115
1	1	B	1	PAS	P1	F	cyst	0
1	1	C	1	PAS	P2	A	active	3386
1	1	C	1	PAS	P2	A	cyst	0
1	1	C	2	NA	NA	NA	NA	0
1	1	C	3	PAS	P3	H	active	0
1	1	C	3	PAS	P3	H	cyst	1760
1	1	C	4	PAS	P4	C	active	813
1	1	C	4	PAS	P4	C	cyst	135
1	1	C	5	PAS	P1	C	active	3115
1	1	C	5	PAS	P1	C	cyst	0
1	1	C	6	NA	NA	NA	NA	0
1	1	C	7	PAS	P2	D	active	2302
1	1	C	7	PAS	P2	D	cyst	0
1	1	C	8	PAS	P3	I	active	1083
1	1	C	8	PAS	P3	I	cyst	1083
1	1	C	9	2%KB	P1	B	active	0
1	1	C	9	2%KB	P1	B	cyst	0
1	1	C	10	NA	NA	NA	NA	0
1	1	C	11	NA	NA	NA	NA	0
1	1	C	12	NA	NA	NA	NA	0
1	1	D	12	PAS	P4	E	active	271
1	1	D	12	PAS	P4	E	cyst	271
1	1	D	11	NA	NA	NA	NA	0
1	1	D	10	2%KB	P3	H	active	0
1	1	D	10	2%KB	P3	H	cyst	542
1	1	D	9	2%KB	NO	F	NA	0
1	1	D	8	2%KB	P1	D	active	948
1	1	D	8	2%KB	P1	D	cyst	0
1	1	D	7	2%KB	NO	H	NA	0
1	1	D	6	PAS	P5	H	active	0
1	1	D	6	PAS	P5	H	cyst	0
1	1	D	5	2%KB	P2	B	active	271
1	1	D	5	2%KB	P2	B	cyst	0
1	1	D	4	2%KB	P6	F	active	2573
1	1	D	4	2%KB	P6	F	cyst	0
1	1	D	3	2%KB	NO	F	NA	0
1	1	D	2	2%KB	P3	D	active	1625
1	1	D	2	2%KB	P3	D	cyst	0
1	1	D	1	NA	NA	NA	NA	0
1	1	E	1	2%KB	P3	G	active	3927
1	1	E	1	2%KB	P3	G	cyst	813
1	1	E	2	PAS	P3	B	active	677
1	1	E	2	PAS	P3	B	cyst	813
1	1	E	3	2%KB	P1	B	active	135
1	1	E	3	2%KB	P1	B	cyst	0
1	1	E	4	2%KB	P4	D	active	542
1	1	E	4	2%KB	P4	D	cyst	0
1	1	E	5	2%KB	P4	A	active	0
1	1	E	5	2%KB	P4	A	cyst	135
1	1	E	6	NA	NA	NA	NA	0
1	1	E	7	2%KB	P4	C	active	271
1	1	E	7	2%KB	P4	C	cyst	0
1	1	E	8	2%KB	P1	D	active	406
1	1	E	8	2%KB	P1	D	cyst	0
1	1	E	9	2%KB	P4	A	active	135
1	1	E	9	2%KB	P4	A	cyst	0
1	1	E	10	2%KB	P3	A	active	406
1	1	E	10	2%KB	P3	A	cyst	0
1	1	E	11	NA	NA	NA	NA	0
1	1	E	12	PAS	P3	G	active	1625
1	1	E	12	PAS	P3	G	cyst	542
1	1	F	12	PAS	NO	B	NA	0
1	1	F	11	2%KB	P4	I	active	0
1	1	F	11	2%KB	P4	I	cyst	0
1	1	F	10	NA	NA	NA	NA	0
1	1	F	9	2%KB	P5	E	active	0
1	1	F	9	2%KB	P5	E	cyst	0
1	1	F	8	NA	NA	NA	NA	0
1	1	F	7	PAS	NO	E	NA	0
1	1	F	6	PAS	P4	I	active	677
1	1	F	6	PAS	P4	I	cyst	0
1	1	F	5	PAS	P6	C	active	1354
1	1	F	5	PAS	P6	C	cyst	0
1	1	F	4	NA	NA	NA	NA	0
1	1	F	3	2%KB	NO	E	NA	0
1	1	F	2	PAS	NO	C	NA	0
1	1	F	1	2%KB	P6	B	active	1083
1	1	F	1	2%KB	P6	B	cyst	0
1	1	G	1	PAS	P2	E	active	1896
1	1	G	1	PAS	P2	E	cyst	0
1	1	G	2	2%KB	P6	E	active	2167
1	1	G	2	2%KB	P6	E	cyst	0
1	1	G	3	2%KB	P1	C	active	1354
1	1	G	3	2%KB	P1	C	cyst	0
1	1	G	4	2%KB	P1	A	active	3115
1	1	G	4	2%KB	P1	A	cyst	0
1	1	G	5	2%KB	P5	F	active	0
1	1	G	5	2%KB	P5	F	cyst	0
1	1	G	6	NA	NA	NA	NA	0
1	1	G	7	2%KB	P1	NO	active	1490
1	1	G	7	2%KB	P1	NO	cyst	0
1	1	G	8	2%KB	P3	H	active	0
1	1	G	8	2%KB	P3	H	cyst	2708
1	1	G	9	PAS	NO	I	NA	0
1	1	G	10	2%KB	P5	B	active	0
1	1	G	10	2%KB	P5	B	cyst	0
1	1	G	11	PAS	P1	F	active	5552
1	1	G	11	PAS	P1	F	cyst	271
1	1	G	12	PAS	P5	G	active	0
1	1	G	12	PAS	P5	G	cyst	0
1	1	H	12	2%KB	P3	E	active	1354
1	1	H	12	2%KB	P3	E	cyst	0
1	1	H	11	NA	NA	NA	NA	0
1	1	H	10	PAS	NO	G	NA	0
1	1	H	9	2%KB	P6	A	active	677
1	1	H	9	2%KB	P6	A	cyst	0
1	1	H	8	PAS	P6	H	active	1354
1	1	H	8	PAS	P6	H	cyst	0
1	1	H	7	2%KB	P5	F	active	0
1	1	H	7	2%KB	P5	F	cyst	0
1	1	H	6	NA	NA	NA	NA	0
1	1	H	5	NA	NA	NA	NA	0
1	1	H	4	PAS	P6	A	active	135
1	1	H	4	PAS	P6	A	cyst	0
1	1	H	3	2%KB	NO	G	NA	0
1	1	H	2	2%KB	NO	B	NA	0
1	1	H	1	NA	NA	NA	NA	0
1	2	A	1	2%KB	P1	B	active	0
1	2	A	1	2%KB	P1	B	cyst	0
1	2	A	2	NA	NA	NA	NA	0
1	2	A	3	2%KB	P2	NO	active	406
1	2	A	3	2%KB	P2	NO	cyst	0
1	2	A	4	2%KB	P6	C	active	1083
1	2	A	4	2%KB	P6	C	cyst	0
1	2	A	5	NA	NA	NA	NA	0
1	2	A	6	PAS	P3	I	active	948
1	2	A	6	PAS	P3	I	cyst	542
1	2	A	7	2%KB	P4	G	active	1219
1	2	A	7	2%KB	P4	G	cyst	271
1	2	A	8	NA	NA	NA	NA	0
1	2	A	9	PAS	NO	D	NA	0
1	2	A	10	2%KB	P4	NO	active	135
1	2	A	10	2%KB	P4	NO	cyst	135
1	2	A	11	2%KB	P5	E	active	0
1	2	A	11	2%KB	P5	E	cyst	0
1	2	A	12	PAS	Blank	Blank	NA	0
1	2	B	12	2%KB	P5	C	active	0
1	2	B	12	2%KB	P5	C	cyst	0
1	2	B	11	2%KB	P5	D	active	0
1	2	B	11	2%KB	P5	D	cyst	0
1	2	B	10	2%KB	P2	E	active	1896
1	2	B	10	2%KB	P2	E	cyst	0
1	2	B	9	2%KB	P5	A	active	0
1	2	B	9	2%KB	P5	A	cyst	0
1	2	B	8	NA	NA	NA	NA	0
1	2	B	7	PAS	P5	E	active	135
1	2	B	7	PAS	P5	E	cyst	135
1	2	B	6	2%KB	P4	H	active	135
1	2	B	6	2%KB	P4	H	cyst	0
1	2	B	5	2%KB	P2	H	active	0
1	2	B	5	2%KB	P2	H	cyst	0
1	2	B	4	PAS	P1	I	active	2031
1	2	B	4	PAS	P1	I	cyst	0
1	2	B	3	PAS	P6	E	active	2302
1	2	B	3	PAS	P6	E	cyst	0
1	2	B	2	2%KB	NO	I	NA	0
1	2	B	1	PAS	P4	I	active	135
1	2	B	1	PAS	P4	I	cyst	135
1	2	C	1	2%KB	P3	F	active	2573
1	2	C	1	2%KB	P3	F	cyst	271
1	2	C	2	PAS	P6	F	active	2302
1	2	C	2	PAS	P6	F	cyst	0
1	2	C	3	PAS	P5	I	active	0
1	2	C	3	PAS	P5	I	cyst	0
1	2	C	4	NA	NA	NA	NA	0
1	2	C	5	2%KB	P1	E	active	2438
1	2	C	5	2%KB	P1	E	cyst	0
1	2	C	6	2%KB	P5	G	active	135
1	2	C	6	2%KB	P5	G	cyst	0
1	2	C	7	2%KB	NO	D	NA	0
1	2	C	8	2%KB	P5	I	active	0
1	2	C	8	2%KB	P5	I	cyst	0
1	2	C	9	2%KB	P4	A	active	0
1	2	C	9	2%KB	P4	A	cyst	0
1	2	C	10	2%KB	P5	NO	active	0
1	2	C	10	2%KB	P5	NO	cyst	0
1	2	C	11	2%KB	P2	A	active	406
1	2	C	11	2%KB	P2	A	cyst	0
1	2	C	12	NA	NA	NA	NA	0
1	2	D	12	PAS	P2	G	active	2438
1	2	D	12	PAS	P2	G	cyst	0
1	2	D	11	2%KB	P3	I	active	813
1	2	D	11	2%KB	P3	I	cyst	135
1	2	D	10	PAS	P1	H	active	1625
1	2	D	10	PAS	P1	H	cyst	0
1	2	D	9	2%KB	P5	F	active	0
1	2	D	9	2%KB	P5	F	cyst	0
1	2	D	8	PAS	P3	D	active	0
1	2	D	8	PAS	P3	D	cyst	406
1	2	D	7	2%KB	P3	E	active	948
1	2	D	7	2%KB	P3	E	cyst	0
1	2	D	6	PAS	P3	E	active	948
1	2	D	6	PAS	P3	E	cyst	542
1	2	D	5	2%KB	P1	I	active	0
1	2	D	5	2%KB	P1	I	cyst	0
1	2	D	4	2%KB	NO	I	NA	0
1	2	D	3	PAS	P5	A	active	0
1	2	D	3	PAS	P5	A	cyst	135
1	2	D	2	NA	NA	NA	NA	0
1	2	D	1	PAS	P5	NO	active	0
1	2	D	1	PAS	P5	NO	cyst	0
1	2	E	1	2%KB	P4	A	active	135
1	2	E	1	2%KB	P4	A	cyst	0
1	2	E	2	2%KB	P3	A	active	406
1	2	E	2	2%KB	P3	A	cyst	677
1	2	E	3	2%KB	NO	F	NA	0
1	2	E	4	PAS	P2	I	active	948
1	2	E	4	PAS	P2	I	cyst	0
1	2	E	5	2%KB	P5	I	active	135
1	2	E	5	2%KB	P5	I	cyst	0
1	2	E	6	2%KB	P6	NO	active	677
1	2	E	6	2%KB	P6	NO	cyst	0
1	2	E	7	2%KB	P2	C	active	542
1	2	E	7	2%KB	P2	C	cyst	0
1	2	E	8	2%KB	NO	A	NA	0
1	2	E	9	2%KB	NO	E	NA	0
1	2	E	10	PAS	P6	I	active	948
1	2	E	10	PAS	P6	I	cyst	0
1	2	E	11	2%KB	P4	E	active	0
1	2	E	11	2%KB	P4	E	cyst	0
1	2	E	12	NA	NA	NA	NA	0
1	2	F	12	2%KB	P1	A	active	3250
1	2	F	12	2%KB	P1	A	cyst	0
1	2	F	11	PAS	P5	D	active	0
1	2	F	11	PAS	P5	D	cyst	0
1	2	F	10	NA	NA	NA	NA	0
1	2	F	9	2%KB	P2	D	active	677
1	2	F	9	2%KB	P2	D	cyst	0
1	2	F	8	NA	NA	NA	NA	0
1	2	F	7	PAS	NO	I	NA	0
1	2	F	6	2%KB	P6	E	active	1490
1	2	F	6	2%KB	P6	E	cyst	0
1	2	F	5	PAS	P4	B	active	813
1	2	F	5	PAS	P4	B	cyst	0
1	2	F	4	PAS	NO	G	NA	0
1	2	F	3	2%KB	P3	NO	active	135
1	2	F	3	2%KB	P3	NO	cyst	135
1	2	F	2	2%KB	P4	E	active	0
1	2	F	2	2%KB	P4	E	cyst	0
1	2	F	1	NA	NA	NA	NA	0
1	2	G	1	2%KB	P2	H	active	0
1	2	G	1	2%KB	P2	H	cyst	0
1	2	G	2	2%KB	P6	I	active	271
1	2	G	2	2%KB	P6	I	cyst	0
1	2	G	3	NA	NA	NA	NA	0
1	2	G	4	2%KB	P4	G	active	1083
1	2	G	4	2%KB	P4	G	cyst	0
1	2	G	5	NA	NA	NA	NA	0
1	2	G	6	2%KB	P6	A	active	406
1	2	G	6	2%KB	P6	A	cyst	0
1	2	G	7	PAS	P2	F	active	2031
1	2	G	7	PAS	P2	F	cyst	0
1	2	G	8	PAS	P3	C	active	271
1	2	G	8	PAS	P3	C	cyst	406
1	2	G	9	2%KB	P2	F	active	3386
1	2	G	9	2%KB	P2	F	cyst	135
1	2	G	10	NA	NA	NA	NA	0
1	2	G	11	PAS	P5	C	active	0
1	2	G	11	PAS	P5	C	cyst	0
1	2	G	12	2%KB	P2	I	active	677
1	2	G	12	2%KB	P2	I	cyst	0
1	2	H	12	2%KB	Blank	Blank	NA	0
1	2	H	11	2%KB	P6	I	active	542
1	2	H	11	2%KB	P6	I	cyst	0
1	2	H	10	2%KB	P4	H	active	0
1	2	H	10	2%KB	P4	H	cyst	0
1	2	H	9	2%KB	P3	B	active	542
1	2	H	9	2%KB	P3	B	cyst	813
1	2	H	8	PAS	NO	F	NA	0
1	2	H	7	PAS	P2	B	active	406
1	2	H	7	PAS	P2	B	cyst	0
1	2	H	6	2%KB	P1	NO	active	2573
1	2	H	6	2%KB	P1	NO	cyst	0
1	2	H	5	2%KB	P5	H	active	0
1	2	H	5	2%KB	P5	H	cyst	0
1	2	H	4	2%KB	P2	D	active	406
1	2	H	4	2%KB	P2	D	cyst	0
1	2	H	3	2%KB	NO	C	NA	0
1	2	H	2	2%KB	P5	D	active	0
1	2	H	2	2%KB	P5	D	cyst	0
1	2	H	1	NA	NA	NA	NA	0
1	3	A	1	2%KB	P4	I	active	135
1	3	A	1	2%KB	P4	I	cyst	0
1	3	A	2	PAS	P1	A	active	5146
1	3	A	2	PAS	P1	A	cyst	0
1	3	A	3	NA	NA	NA	NA	0
1	3	A	4	2%KB	P4	G	active	542
1	3	A	4	2%KB	P4	G	cyst	0
1	3	A	5	PAS	P2	A	active	1490
1	3	A	5	PAS	P2	A	cyst	0
1	3	A	6	2%KB	P6	NO	active	406
1	3	A	6	2%KB	P6	NO	cyst	0
1	3	A	7	PAS	NA	NA	NA	0
1	3	A	8	PAS	P5	A	active	0
1	3	A	8	PAS	P5	A	cyst	0
1	3	A	9	PAS	P2	E	active	3250
1	3	A	9	PAS	P2	E	cyst	0
1	3	A	10	2%KB	P1	F	active	1354
1	3	A	10	2%KB	P1	F	cyst	0
1	3	A	11	NA	NA	NA	NA	0
1	3	A	12	PAS	P5	F	active	0
1	3	A	12	PAS	P5	F	cyst	0
1	3	B	12	PAS	P3	D	active	2031
1	3	B	12	PAS	P3	D	cyst	0
1	3	B	11	2%KB	NO	H	NA	0
1	3	B	10	PAS	P3	F	active	271
1	3	B	10	PAS	P3	F	cyst	1490
1	3	B	9	2%KB	P1	I	active	135
1	3	B	9	2%KB	P1	I	cyst	0
1	3	B	8	2%KB	P3	I	active	406
1	3	B	8	2%KB	P3	I	cyst	406
1	3	B	7	PAS	P1	D	active	4198
1	3	B	7	PAS	P1	D	cyst	0
1	3	B	6	2%KB	P1	A	active	2979
1	3	B	6	2%KB	P1	A	cyst	0
1	3	B	5	2%KB	P5	NO	active	135
1	3	B	5	2%KB	P5	NO	cyst	0
1	3	B	4	PAS	P3	B	active	677
1	3	B	4	PAS	P3	B	cyst	1219
1	3	B	3	2%KB	NO	I	NA	0
1	3	B	2	NA	NA	NA	NA	0
1	3	B	1	PAS	P4	F	active	406
1	3	B	1	PAS	P4	F	cyst	135
1	3	C	1	NA	NA	NA	NA	0
1	3	C	2	PAS	P6	D	active	3115
1	3	C	2	PAS	P6	D	cyst	0
1	3	C	3	2%KB	P5	D	active	0
1	3	C	3	2%KB	P5	D	cyst	0
1	3	C	4	PAS	P6	F	active	1760
1	3	C	4	PAS	P6	F	cyst	0
1	3	C	5	2%KB	NO	A	NA	0
1	3	C	6	2%KB	P2	G	active	2979
1	3	C	6	2%KB	P2	G	cyst	0
1	3	C	7	2%KB	P6	H	active	1083
1	3	C	7	2%KB	P6	H	cyst	0
1	3	C	8	2%KB	P3	D	active	1354
1	3	C	8	2%KB	P3	D	cyst	271
1	3	C	9	2%KB	P1	C	active	1490
1	3	C	9	2%KB	P1	C	cyst	135
1	3	C	10	PAS	NO	E	NA	0
1	3	C	11	2%KB	NO	C	NA	0
1	3	C	12	PAS	P3	E	active	1219
1	3	C	12	PAS	P3	E	cyst	1219
1	3	D	12	2%KB	P6	D	active	542
1	3	D	12	2%KB	P6	D	cyst	0
1	3	D	11	2%KB	P2	C	active	1083
1	3	D	11	2%KB	P2	C	cyst	0
1	3	D	10	PAS	P4	A	active	406
1	3	D	10	PAS	P4	A	cyst	271
1	3	D	9	NA	NA	NA	NA	0
1	3	D	8	PAS	P3	I	active	135
1	3	D	8	PAS	P3	I	cyst	406
1	3	D	7	2%KB	P6	I	active	271
1	3	D	7	2%KB	P6	I	cyst	0
1	3	D	6	PAS	P6	A	active	2031
1	3	D	6	PAS	P6	A	cyst	0
1	3	D	5	2%KB	P3	A	active	2167
1	3	D	5	2%KB	P3	A	cyst	271
1	3	D	4	PAS	P6	NO	active	2031
1	3	D	4	PAS	P6	NO	cyst	0
1	3	D	3	2%KB	P4	H	active	135
1	3	D	3	2%KB	P4	H	cyst	0
1	3	D	2	PAS	P2	F	active	6636
1	3	D	2	PAS	P2	F	cyst	0
1	3	D	1	PAS	NO	H	NA	0
1	3	E	1	PAS	P5	H	active	0
1	3	E	1	PAS	P5	H	cyst	0
1	3	E	2	NA	NA	NA	NA	0
1	3	E	3	2%KB	P2	A	active	1760
1	3	E	3	2%KB	P2	A	cyst	0
1	3	E	4	2%KB	P5	A	active	0
1	3	E	4	2%KB	P5	A	cyst	0
1	3	E	5	2%KB	P2	E	active	1760
1	3	E	5	2%KB	P2	E	cyst	0
1	3	E	6	2%KB	P6	G	active	2031
1	3	E	6	2%KB	P6	G	cyst	0
1	3	E	7	2%KB	P6	F	active	1760
1	3	E	7	2%KB	P6	F	cyst	0
1	3	E	8	NA	NA	NA	NA	0
1	3	E	9	2%KB	P6	A	active	813
1	3	E	9	2%KB	P6	A	cyst	0
1	3	E	10	2%KB	P2	NO	active	4875
1	3	E	10	2%KB	P2	NO	cyst	0
1	3	E	11	2%KB	P2	B	active	0
1	3	E	11	2%KB	P2	B	cyst	135
1	3	E	12	2%KB	P4	E	active	0
1	3	E	12	2%KB	P4	E	cyst	135
1	3	F	12	NA	NA	NA	NA	0
1	3	F	11	PAS	P2	D	active	2302
1	3	F	11	PAS	P2	D	cyst	0
1	3	F	10	2%KB	P4	F	active	271
1	3	F	10	2%KB	P4	F	cyst	135
1	3	F	9	2%KB	P1	G	active	3521
1	3	F	9	2%KB	P1	G	cyst	0
1	3	F	8	PAS	P5	E	active	135
1	3	F	8	PAS	P5	E	cyst	0
1	3	F	7	PAS	P5	D	active	NA
1	3	F	7	PAS	P5	D	cyst	NA
1	3	F	6	2%KB	P3	B	active	813
1	3	F	6	2%KB	P3	B	cyst	542
1	3	F	5	PAS	P1	F	active	2844
1	3	F	5	PAS	P1	F	cyst	0
1	3	F	4	2%KB	P2	I	active	677
1	3	F	4	2%KB	P2	I	cyst	135
1	3	F	3	NA	NA	NA	NA	0
1	3	F	2	PAS	P5	B	active	0
1	3	F	2	PAS	P5	B	cyst	0
1	3	F	1	2%KB	P2	D	active	406
1	3	F	1	2%KB	P2	D	cyst	135
1	3	G	1	2%KB	NO	C	NA	0
1	3	G	2	2%KB	P1	I	active	542
1	3	G	2	2%KB	P1	I	cyst	406
1	3	G	3	PAS	P1	H	active	3927
1	3	G	3	PAS	P1	H	cyst	0
1	3	G	4	NA	NA	NA	NA	0
1	3	G	5	2%KB	P3	H	active	0
1	3	G	5	2%KB	P3	H	cyst	1083
1	3	G	6	2%KB	NO	G	NA	0
1	3	G	7	NA	NA	NA	NA	0
1	3	G	8	PAS	P6	H	active	1490
1	3	G	8	PAS	P6	H	cyst	0
1	3	G	9	PAS	P1	G	active	3521
1	3	G	9	PAS	P1	G	cyst	0
1	3	G	10	2%KB	P1	H	active	0
1	3	G	10	2%KB	P1	H	cyst	0
1	3	G	11	2%KB	NO	F	NA	0
1	3	G	12	PAS	Blank	Blank	NA	0
1	3	H	12	2%KB	Blank	Blank	NA	0
1	3	H	11	2%KB	P2	G	active	1354
1	3	H	11	2%KB	P2	G	cyst	0
1	3	H	10	2%KB	NO	E	NA	0
1	3	H	9	PAS	P1	NO	active	1490
1	3	H	9	PAS	P1	NO	cyst	0
1	3	H	8	NA	NA	NA	NA	0
1	3	H	7	PAS	P2	B	active	1354
1	3	H	7	PAS	P2	B	cyst	0
1	3	H	6	NA	NA	NA	NA	0
1	3	H	5	2%KB	P3	D	active	542
1	3	H	5	2%KB	P3	D	cyst	271
1	3	H	4	2%KB	P5	NO	active	0
1	3	H	4	2%KB	P5	NO	cyst	0
1	3	H	3	2%KB	P6	C	active	1219
1	3	H	3	2%KB	P6	C	cyst	0
1	3	H	2	2%KB	P1	F	active	3792
1	3	H	2	2%KB	P1	F	cyst	0
1	3	H	1	PAS	P4	C	active	677
1	3	H	1	PAS	P4	C	cyst	0
1	4	A	1	NA	NA	NA	NA	0
1	4	A	2	2%KB	P6	B	active	2167
1	4	A	2	2%KB	P6	B	cyst	0
1	4	A	3	2%KB	P4	G	active	677
1	4	A	3	2%KB	P4	G	cyst	0
1	4	A	4	PAS	P2	G	active	2708
1	4	A	4	PAS	P2	G	cyst	0
1	4	A	5	NA	NA	NA	NA	0
1	4	A	6	2%KB	P2	H	active	135
1	4	A	6	2%KB	P2	H	cyst	0
1	4	A	7	2%KB	P4	G	active	677
1	4	A	7	2%KB	P4	G	cyst	0
1	4	A	8	2%KB	P6	H	active	271
1	4	A	8	2%KB	P6	H	cyst	0
1	4	A	9	NA	NA	NA	NA	0
1	4	A	10	2%KB	P6	E	active	1625
1	4	A	10	2%KB	P6	E	cyst	0
1	4	A	11	NA	NA	NA	NA	0
1	4	A	12	PAS	P6	C	active	1760
1	4	A	12	PAS	P6	C	cyst	0
1	4	B	12	2%KB	P3	H	active	0
1	4	B	12	2%KB	P3	H	cyst	2302
1	4	B	11	2%KB	P3	G	active	6094
1	4	B	11	2%KB	P3	G	cyst	271
1	4	B	10	PAS	P1	B	active	2573
1	4	B	10	PAS	P1	B	cyst	0
1	4	B	9	2%KB	NO	H	NA	0
1	4	B	8	PAS	NO	D	NA	0
1	4	B	7	2%KB	P2	F	active	2844
1	4	B	7	2%KB	P2	F	cyst	0
1	4	B	6	PAS	P2	H	active	1354
1	4	B	6	PAS	P2	H	cyst	0
1	4	B	5	2%KB	P2	E	active	1896
1	4	B	5	2%KB	P2	E	cyst	0
1	4	B	4	2%KB	P4	C	active	0
1	4	B	4	2%KB	P4	C	cyst	0
1	4	B	3	PAS	P4	E	active	271
1	4	B	3	PAS	P4	E	cyst	677
1	4	B	2	2%KB	NO	G	NA	0
1	4	B	1	NA	NA	NA	NA	0
1	4	C	1	2%KB	P3	NO	active	406
1	4	C	1	2%KB	P3	NO	cyst	0
1	4	C	2	PAS	P4	H	active	0
1	4	C	2	PAS	P4	H	cyst	271
1	4	C	3	PAS	P1	E	active	4604
1	4	C	3	PAS	P1	E	cyst	135
1	4	C	4	2%KB	P6	E	active	813
1	4	C	4	2%KB	P6	E	cyst	0
1	4	C	5	PAS	P4	I	active	542
1	4	C	5	PAS	P4	I	cyst	0
1	4	C	6	NA	NA	NA	NA	0
1	4	C	7	2%KB	P3	F	active	4198
1	4	C	7	2%KB	P3	F	cyst	0
1	4	C	8	2%KB	P4	H	active	0
1	4	C	8	2%KB	P4	H	cyst	135
1	4	C	9	PAS	P3	NO	active	0
1	4	C	9	PAS	P3	NO	cyst	1625
1	4	C	10	NA	NA	NA	NA	0
1	4	C	11	PAS	P2	B	active	2031
1	4	C	11	PAS	P2	B	cyst	0
1	4	C	12	2%KB	NO	A	NA	0
1	4	D	12	PAS	NO	A	NA	0
1	4	D	11	PAS	P4	F	active	542
1	4	D	11	PAS	P4	F	cyst	0
1	4	D	10	NA	NA	NA	NA	0
1	4	D	9	NA	NA	NA	NA	0
1	4	D	8	2%KB	P5	A	active	0
1	4	D	8	2%KB	P5	A	cyst	0
1	4	D	7	PAS	P3	H	active	135
1	4	D	7	PAS	P3	H	cyst	542
1	4	D	6	2%KB	P5	C	active	0
1	4	D	6	2%KB	P5	C	cyst	0
1	4	D	5	PAS	P5	D	active	0
1	4	D	5	PAS	P5	D	cyst	0
1	4	D	4	2%KB	P6	NO	active	813
1	4	D	4	2%KB	P6	NO	cyst	0
1	4	D	3	PAS	P5	C	active	0
1	4	D	3	PAS	P5	C	cyst	0
1	4	D	2	2%KB	P5	D	active	271
1	4	D	2	2%KB	P5	D	cyst	0
1	4	D	1	PAS	P2	I	active	948
1	4	D	1	PAS	P2	I	cyst	0
1	4	E	1	2%KB	P4	D	active	135
1	4	E	1	2%KB	P4	D	cyst	0
1	4	E	2	2%KB	P4	F	active	948
1	4	E	2	2%KB	P4	F	cyst	0
1	4	E	3	NA	NA	NA	NA	0
1	4	E	4	PAS	P6	D	active	2302
1	4	E	4	PAS	P6	D	cyst	0
1	4	E	5	2%KB	NO	B	NA	0
1	4	E	6	2%KB	P5	G	active	135
1	4	E	6	2%KB	P5	G	cyst	0
1	4	E	7	PAS	P6	G	active	1083
1	4	E	7	PAS	P6	G	cyst	0
1	4	E	8	2%KB	NO	D	NA	0
1	4	E	9	2%KB	P6	F	active	542
1	4	E	9	2%KB	P6	F	cyst	0
1	4	E	10	2%KB	P6	G	active	677
1	4	E	10	2%KB	P6	G	cyst	0
1	4	E	11	NA	NA	NA	NA	0
1	4	E	12	PAS	P4	D	active	813
1	4	E	12	PAS	P4	D	cyst	0
1	4	F	12	PAS	P6	B	active	1490
1	4	F	12	PAS	P6	B	cyst	0
1	4	F	11	NA	NA	NA	NA	0
1	4	F	10	2%KB	P4	B	active	0
1	4	F	10	2%KB	P4	B	cyst	0
1	4	F	9	PAS	P6	E	active	1896
1	4	F	9	PAS	P6	E	cyst	0
1	4	F	8	NA	NA	NA	NA	0
1	4	F	7	2%KB	P5	B	active	135
1	4	F	7	2%KB	P5	B	cyst	0
1	4	F	6	2%KB	P5	B	active	135
1	4	F	6	2%KB	P5	B	cyst	0
1	4	F	5	NA	NA	NA	NA	0
1	4	F	4	NA	NA	NA	NA	0
1	4	F	3	PAS	P4	NO	active	0
1	4	F	3	PAS	P4	NO	cyst	406
1	4	F	2	PAS	P3	A	active	1219
1	4	F	2	PAS	P3	A	cyst	1219
1	4	F	1	2%KB	P2	C	active	813
1	4	F	1	2%KB	P2	C	cyst	0
1	4	G	1	PAS	P5	NO	active	135
1	4	G	1	PAS	P5	NO	cyst	0
1	4	G	2	NA	NA	NA	NA	0
1	4	G	3	2%KB	NO	H	NA	0
1	4	G	4	2%KB	P1	F	active	2708
1	4	G	4	2%KB	P1	F	cyst	0
1	4	G	5	PAS	P3	G	active	813
1	4	G	5	PAS	P3	G	cyst	677
1	4	G	6	2%KB	P5	F	active	0
1	4	G	6	2%KB	P5	F	cyst	0
1	4	G	7	2%KB	P4	F	active	406
1	4	G	7	2%KB	P4	F	cyst	135
1	4	G	8	NA	NA	NA	NA	0
1	4	G	9	2%KB	NO	C	NA	0
1	4	G	10	PAS	NO	I	NA	0
1	4	G	11	PAS	P2	A	active	4604
1	4	G	11	PAS	P2	A	cyst	0
1	4	G	12	NA	NA	NA	NA	0
1	4	H	12	2%KB	P5	H	active	0
1	4	H	12	2%KB	P5	H	cyst	0
1	4	H	11	PAS	P6	H	active	1219
1	4	H	11	PAS	P6	H	cyst	0
1	4	H	10	NA	NA	NA	NA	0
1	4	H	9	PAS	P1	C	active	3521
1	4	H	9	PAS	P1	C	cyst	0
1	4	H	8	PAS	P2	C	active	4063
1	4	H	8	PAS	P2	C	cyst	0
1	4	H	7	PAS	P2	E	active	3927
1	4	H	7	PAS	P2	E	cyst	0
1	4	H	6	PAS	P2	NO	active	677
1	4	H	6	PAS	P2	NO	cyst	0
1	4	H	5	NA	NA	NA	NA	0
1	4	H	4	2%KB	P2	G	active	2031
1	4	H	4	2%KB	P2	G	cyst	271
1	4	H	3	NA	NA	NA	NA	0
1	4	H	2	2%KB	P3	A	active	948
1	4	H	2	2%KB	P3	A	cyst	135
1	4	H	1	2%KB	NO	D	NA	0
1	5	A	1	2%KB	NO	G	NA	0
1	5	A	2	2%KB	P6	F	active	2167
1	5	A	2	2%KB	P6	F	cyst	0
1	5	A	3	PAS	P1	G	active	4875
1	5	A	3	PAS	P1	G	cyst	0
1	5	A	4	NA	NA	NA	NA	0
1	5	A	5	2%KB	P5	A	active	0
1	5	A	5	2%KB	P5	A	cyst	0
1	5	A	6	2%KB	NO	I	NA	0
1	5	A	7	2%KB	P1	G	active	2979
1	5	A	7	2%KB	P1	G	cyst	0
1	5	A	8	2%KB	P6	D	active	406
1	5	A	8	2%KB	P6	D	cyst	0
1	5	A	9	2%KB	P3	B	active	406
1	5	A	9	2%KB	P3	B	cyst	813
1	5	A	10	2%KB	P5	I	active	135
1	5	A	10	2%KB	P5	I	cyst	0
1	5	A	11	NA	NA	NA	NA	0
1	5	A	12	PAS	P1	A	active	2708
1	5	A	12	PAS	P1	A	cyst	135
1	5	B	12	2%KB	P5	B	active	0
1	5	B	12	2%KB	P5	B	cyst	0
1	5	B	11	2%KB	P5	H	active	0
1	5	B	11	2%KB	P5	H	cyst	0
1	5	B	10	2%KB	P6	F	active	1219
1	5	B	10	2%KB	P6	F	cyst	0
1	5	B	9	2%KB	P4	C	active	135
1	5	B	9	2%KB	P4	C	cyst	542
1	5	B	8	2%KB	P2	A	active	813
1	5	B	8	2%KB	P2	A	cyst	0
1	5	B	7	2%KB	P1	B	active	0
1	5	B	7	2%KB	P1	B	cyst	135
1	5	B	6	2%KB	P3	C	active	406
1	5	B	6	2%KB	P3	C	cyst	0
1	5	B	5	2%KB	P5	C	active	135
1	5	B	5	2%KB	P5	C	cyst	0
1	5	B	4	PAS	P3	H	active	135
1	5	B	4	PAS	P3	H	cyst	1083
1	5	B	3	PAS	P4	B	active	542
1	5	B	3	PAS	P4	B	cyst	135
1	5	B	2	PAS	P1	I	active	2979
1	5	B	2	PAS	P1	I	cyst	0
1	5	B	1	2%KB	P5	F	active	135
1	5	B	1	2%KB	P5	F	cyst	0
1	5	C	1	2%KB	P1	D	active	813
1	5	C	1	2%KB	P1	D	cyst	0
1	5	C	2	2%KB	P2	I	active	813
1	5	C	2	2%KB	P2	I	cyst	0
1	5	C	3	PAS	P2	F	active	7177
1	5	C	3	PAS	P2	F	cyst	0
1	5	C	4	PAS	P2	D	active	2708
1	5	C	4	PAS	P2	D	cyst	0
1	5	C	5	NA	NA	NA	NA	0
1	5	C	6	2%KB	P5	H	active	0
1	5	C	6	2%KB	P5	H	cyst	0
1	5	C	7	2%KB	P5	G	active	135
1	5	C	7	2%KB	P5	G	cyst	0
1	5	C	8	NA	NA	NA	NA	0
1	5	C	9	PAS	P5	I	active	135
1	5	C	9	PAS	P5	I	cyst	271
1	5	C	10	2%KB	P1	H	active	135
1	5	C	10	2%KB	P1	H	cyst	0
1	5	C	11	PAS	P4	D	active	271
1	5	C	11	PAS	P4	D	cyst	0
1	5	C	12	2%KB	P5	G	active	271
1	5	C	12	2%KB	P5	G	cyst	0
1	5	D	12	PAS	P5	F	active	0
1	5	D	12	PAS	P5	F	cyst	0
1	5	D	11	2%KB	P1	I	active	135
1	5	D	11	2%KB	P1	I	cyst	0
1	5	D	10	2%KB	P3	F	active	3115
1	5	D	10	2%KB	P3	F	cyst	0
1	5	D	9	PAS	P4	NO	active	542
1	5	D	9	PAS	P4	NO	cyst	0
1	5	D	8	PAS	P5	NO	active	0
1	5	D	8	PAS	P5	NO	cyst	0
1	5	D	7	NA	NA	NA	NA	0
1	5	D	6	2%KB	P3	D	active	1219
1	5	D	6	2%KB	P3	D	cyst	948
1	5	D	5	PAS	NO	B	NA	0
1	5	D	4	PAS	P2	NO	active	948
1	5	D	4	PAS	P2	NO	cyst	0
1	5	D	3	2%KB	P1	E	active	3250
1	5	D	3	2%KB	P1	E	cyst	0
1	5	D	2	2%KB	P6	NO	active	948
1	5	D	2	2%KB	P6	NO	cyst	135
1	5	D	1	NA	NA	NA	NA	0
1	5	E	1	2%KB	P4	H	active	0
1	5	E	1	2%KB	P4	H	cyst	677
1	5	E	2	NA	NA	NA	NA	0
1	5	E	3	2%KB	P4	A	active	271
1	5	E	3	2%KB	P4	A	cyst	948
1	5	E	4	PAS	P3	C	active	677
1	5	E	4	PAS	P3	C	cyst	1625
1	5	E	5	NA	NA	NA	NA	0
1	5	E	6	PAS	P3	NO	active	0
1	5	E	6	PAS	P3	NO	cyst	813
1	5	E	7	NA	NA	NA	NA	0
1	5	E	8	2%KB	P6	A	active	1354
1	5	E	8	2%KB	P6	A	cyst	0
1	5	E	9	2%KB	P1	C	active	1354
1	5	E	9	2%KB	P1	C	cyst	0
1	5	E	10	2%KB	P5	B	active	135
1	5	E	10	2%KB	P5	B	cyst	0
1	5	E	11	2%KB	NO	B	NA	0
1	5	E	12	NA	NA	NA	NA	0
1	5	F	12	2%KB	P4	C	active	135
1	5	F	12	2%KB	P4	C	cyst	0
1	5	F	11	2%KB	P2	NO	active	813
1	5	F	11	2%KB	P2	NO	cyst	0
1	5	F	10	2%KB	P3	E	active	1083
1	5	F	10	2%KB	P3	E	cyst	271
1	5	F	9	2%KB	P4	B	active	0
1	5	F	9	2%KB	P4	B	cyst	135
1	5	F	8	2%KB	P6	C	active	948
1	5	F	8	2%KB	P6	C	cyst	0
1	5	F	7	2%KB	P1	A	active	948
1	5	F	7	2%KB	P1	A	cyst	0
1	5	F	6	PAS	P1	B	active	3250
1	5	F	6	PAS	P1	B	cyst	0
1	5	F	5	PAS	P4	G	active	0
1	5	F	5	PAS	P4	G	cyst	135
1	5	F	4	NA	NA	NA	NA	0
1	5	F	3	2%KB	P3	B	active	271
1	5	F	3	2%KB	P3	B	cyst	1083
1	5	F	2	NA	NA	NA	NA	0
1	5	F	1	PAS	NO	F	NA	0
1	5	G	1	2%KB	P2	C	active	948
1	5	G	1	2%KB	P2	C	cyst	0
1	5	G	2	2%KB	P1	C	active	1896
1	5	G	2	2%KB	P1	C	cyst	0
1	5	G	3	2%KB	P6	H	active	406
1	5	G	3	2%KB	P6	H	cyst	135
1	5	G	4	2%KB	P2	NO	active	813
1	5	G	4	2%KB	P2	NO	cyst	0
1	5	G	5	2%KB	P5	E	active	0
1	5	G	5	2%KB	P5	E	cyst	0
1	5	G	6	2%KB	P4	F	active	406
1	5	G	6	2%KB	P4	F	cyst	135
1	5	G	7	PAS	P3	B	active	271
1	5	G	7	PAS	P3	B	cyst	1760
1	5	G	8	2%KB	P1	E	active	4469
1	5	G	8	2%KB	P1	E	cyst	0
1	5	G	9	2%KB	P6	G	active	2167
1	5	G	9	2%KB	P6	G	cyst	0
1	5	G	10	2%KB	P3	C	active	1490
1	5	G	10	2%KB	P3	C	cyst	0
1	5	G	11	2%KB	P4	E	active	271
1	5	G	11	2%KB	P4	E	cyst	0
1	5	G	12	NA	NA	NA	NA	0
1	5	H	12	PAS	NO	H	NA	0
1	5	H	11	2%KB	P2	E	active	1896
1	5	H	11	2%KB	P2	E	cyst	0
1	5	H	10	2%KB	P6	I	active	135
1	5	H	10	2%KB	P6	I	cyst	0
1	5	H	9	2%KB	P3	G	active	3521
1	5	H	9	2%KB	P3	G	cyst	0
1	5	H	8	2%KB	NO	E	NA	0
1	5	H	7	NA	NA	NA	NA	0
1	5	H	6	2%KB	P5	I	active	0
1	5	H	6	2%KB	P5	I	cyst	0
1	5	H	5	NA	NA	NA	NA	0
1	5	H	4	PAS	P6	D	active	1354
1	5	H	4	PAS	P6	D	cyst	0
1	5	H	3	PAS	P2	I	active	2573
1	5	H	3	PAS	P2	I	cyst	0
1	5	H	2	2%KB	P5	NO	active	135
1	5	H	2	2%KB	P5	NO	cyst	0
1	5	H	1	2%KB	P1	F	active	2167
1	5	H	1	2%KB	P1	F	cyst	135
1	6	A	1	PAS	NO	E	NA	0
1	6	A	2	2%KB	P3	B	active	542
1	6	A	2	2%KB	P3	B	cyst	813
1	6	A	3	2%KB	P4	D	active	135
1	6	A	3	2%KB	P4	D	cyst	271
1	6	A	4	NA	NA	NA	NA	0
1	6	A	5	NA	NA	NA	NA	0
1	6	A	6	2%KB	P6	D	active	1760
1	6	A	6	2%KB	P6	D	cyst	0
1	6	A	7	2%KB	P3	E	active	948
1	6	A	7	2%KB	P3	E	cyst	271
1	6	A	8	2%KB	P4	B	active	271
1	6	A	8	2%KB	P4	B	cyst	0
1	6	A	9	2%KB	P2	NO	active	1219
1	6	A	9	2%KB	P2	NO	cyst	0
1	6	A	10	PAS	P5	G	active	0
1	6	A	10	PAS	P5	G	cyst	0
1	6	A	11	2%KB	NO	A	NA	0
1	6	A	12	2%KB	P5	A	active	135
1	6	A	12	2%KB	P5	A	cyst	0
1	6	B	12	2%KB	P3	I	active	1083
1	6	B	12	2%KB	P3	I	cyst	677
1	6	B	11	PAS	P4	G	active	135
1	6	B	11	PAS	P4	G	cyst	0
1	6	B	10	PAS	P1	C	active	2438
1	6	B	10	PAS	P1	C	cyst	0
1	6	B	9	PAS	P6	I	active	2031
1	6	B	9	PAS	P6	I	cyst	0
1	6	B	8	NA	NA	NA	NA	0
1	6	B	7	2%KB	P3	NO	active	406
1	6	B	7	2%KB	P3	NO	cyst	271
1	6	B	6	2%KB	P1	B	active	1354
1	6	B	6	2%KB	P1	B	cyst	0
1	6	B	5	2%KB	P4	D	active	271
1	6	B	5	2%KB	P4	D	cyst	135
1	6	B	4	2%KB	P4	I	active	135
1	6	B	4	2%KB	P4	I	cyst	0
1	6	B	3	PAS	P1	NO	active	813
1	6	B	3	PAS	P1	NO	cyst	0
1	6	B	2	NA	NA	NA	NA	0
1	6	B	1	NA	NA	NA	NA	0
1	6	C	1	PAS	P6	F	active	2031
1	6	C	1	PAS	P6	F	cyst	0
1	6	C	2	2%KB	P5	G	active	406
1	6	C	2	2%KB	P5	G	cyst	0
1	6	C	3	PAS	P1	B	active	4063
1	6	C	3	PAS	P1	B	cyst	135
1	6	C	4	NA	NA	NA	NA	0
1	6	C	5	PAS	P4	NO	active	0
1	6	C	5	PAS	P4	NO	cyst	271
1	6	C	6	PAS	NO	B	NA	0
1	6	C	7	2%KB	P2	H	active	406
1	6	C	7	2%KB	P2	H	cyst	0
1	6	C	8	NA	NA	NA	NA	0
1	6	C	9	2%KB	P1	A	active	2167
1	6	C	9	2%KB	P1	A	cyst	0
1	6	C	10	NA	NA	NA	NA	0
1	6	C	11	PAS	P2	C	active	1896
1	6	C	11	PAS	P2	C	cyst	135
1	6	C	12	2%KB	NO	H	NA	0
1	6	D	12	2%KB	P3	NO	active	271
1	6	D	12	2%KB	P3	NO	cyst	406
1	6	D	11	2%KB	P4	I	active	135
1	6	D	11	2%KB	P4	I	cyst	135
1	6	D	10	2%KB	P6	B	active	542
1	6	D	10	2%KB	P6	B	cyst	0
1	6	D	9	PAS	P5	A	active	0
1	6	D	9	PAS	P5	A	cyst	0
1	6	D	8	2%KB	P6	D	active	135
1	6	D	8	2%KB	P6	D	cyst	0
1	6	D	7	2%KB	P2	F	active	2844
1	6	D	7	2%KB	P2	F	cyst	0
1	6	D	6	2%KB	P6	I	active	542
1	6	D	6	2%KB	P6	I	cyst	0
1	6	D	5	2%KB	P1	D	active	1083
1	6	D	5	2%KB	P1	D	cyst	0
1	6	D	4	2%KB	P6	NO	active	677
1	6	D	4	2%KB	P6	NO	cyst	0
1	6	D	3	2%KB	P2	B	active	948
1	6	D	3	2%KB	P2	B	cyst	0
1	6	D	2	PAS	NO	G	NA	0
1	6	D	1	2%KB	P3	I	active	542
1	6	D	1	2%KB	P3	I	cyst	677
1	6	E	1	PAS	P2	G	active	5281
1	6	E	1	PAS	P2	G	cyst	0
1	6	E	2	PAS	P6	NO	active	1625
1	6	E	2	PAS	P6	NO	cyst	0
1	6	E	3	NA	NA	NA	NA	0
1	6	E	4	2%KB	NO	D	NA	0
1	6	E	5	2%KB	P2	G	active	3792
1	6	E	5	2%KB	P2	G	cyst	0
1	6	E	6	PAS	P4	C	active	0
1	6	E	6	PAS	P4	C	cyst	271
1	6	E	7	PAS	NO	A	NA	0
1	6	E	8	2%KB	P2	G	active	2979
1	6	E	8	2%KB	P2	G	cyst	0
1	6	E	9	2%KB	P4	NO	active	0
1	6	E	9	2%KB	P4	NO	cyst	135
1	6	E	10	NA	NA	NA	NA	0
1	6	E	11	PAS	P6	E	active	677
1	6	E	11	PAS	P6	E	cyst	0
1	6	E	12	PAS	P1	E	active	3386
1	6	E	12	PAS	P1	E	cyst	0
1	6	F	12	PAS	P6	G	active	2844
1	6	F	12	PAS	P6	G	cyst	0
1	6	F	11	PAS	P3	G	active	2167
1	6	F	11	PAS	P3	G	cyst	677
1	6	F	10	2%KB	P1	H	active	0
1	6	F	10	2%KB	P1	H	cyst	0
1	6	F	9	NA	NA	NA	NA	0
1	6	F	8	2%KB	P5	NO	active	0
1	6	F	8	2%KB	P5	NO	cyst	0
1	6	F	7	2%KB	P5	D	active	0
1	6	F	7	2%KB	P5	D	cyst	0
1	6	F	6	PAS	P1	A	active	6229
1	6	F	6	PAS	P1	A	cyst	0
1	6	F	5	2%KB	NO	B	NA	0
1	6	F	4	PAS	P3	F	active	948
1	6	F	4	PAS	P3	F	cyst	271
1	6	F	3	2%KB	P3	F	active	5688
1	6	F	3	2%KB	P3	F	cyst	406
1	6	F	2	PAS	P4	A	active	813
1	6	F	2	PAS	P4	A	cyst	0
1	6	F	1	NA	NA	NA	NA	0
1	6	G	1	2%KB	P3	C	active	677
1	6	G	1	2%KB	P3	C	cyst	0
1	6	G	2	PAS	P4	H	active	0
1	6	G	2	PAS	P4	H	cyst	0
1	6	G	3	2%KB	P4	NO	active	0
1	6	G	3	2%KB	P4	NO	cyst	135
1	6	G	4	2%KB	P6	C	active	813
1	6	G	4	2%KB	P6	C	cyst	0
1	6	G	5	2%KB	P6	C	active	677
1	6	G	5	2%KB	P6	C	cyst	0
1	6	G	6	PAS	NO	C	NA	0
1	6	G	7	PAS	P6	B	active	1083
1	6	G	7	PAS	P6	B	cyst	0
1	6	G	8	2%KB	P5	H	active	0
1	6	G	8	2%KB	P5	H	cyst	135
1	6	G	9	2%KB	P1	G	active	1896
1	6	G	9	2%KB	P1	G	cyst	135
1	6	G	10	2%KB	P5	I	active	271
1	6	G	10	2%KB	P5	I	cyst	0
1	6	G	11	PAS	P2	H	active	1896
1	6	G	11	PAS	P2	H	cyst	0
1	6	G	12	NA	NA	NA	NA	0
1	6	H	12	2%KB	P4	B	active	0
1	6	H	12	2%KB	P4	B	cyst	135
1	6	H	11	2%KB	NO	C	NA	0
1	6	H	10	NA	NA	NA	NA	0
1	6	H	9	NA	NA	NA	NA	0
1	6	H	8	2%KB	NO	E	NA	0
1	6	H	7	2%KB	P3	G	active	8938
1	6	H	7	2%KB	P3	G	cyst	0
1	6	H	6	PAS	P1	I	active	2438
1	6	H	6	PAS	P1	I	cyst	0
1	6	H	5	NA	NA	NA	NA	0
1	6	H	4	NA	NA	NA	NA	0
1	6	H	3	2%KB	P1	E	active	2979
1	6	H	3	2%KB	P1	E	cyst	0
1	6	H	2	PAS	P4	E	active	677
1	6	H	2	PAS	P4	E	cyst	0
1	6	H	1	2%KB	P1	NO	active	2438
1	6	H	1	2%KB	P1	NO	cyst	135
1	7	A	1	NA	NA	NA	NA	0
1	7	A	2	2%KB	P1	H	active	0
1	7	A	2	2%KB	P1	H	cyst	135
1	7	A	3	2%KB	P2	C	active	542
1	7	A	3	2%KB	P2	C	cyst	135
1	7	A	4	PAS	NO	A	NA	0
1	7	A	5	2%KB	P6	G	active	1625
1	7	A	5	2%KB	P6	G	cyst	0
1	7	A	6	NA	NA	NA	NA	0
1	7	A	7	2%KB	P1	D	active	135
1	7	A	7	2%KB	P1	D	cyst	0
1	7	A	8	2%KB	P2	E	active	1896
1	7	A	8	2%KB	P2	E	cyst	0
1	7	A	9	PAS	P3	NO	active	135
1	7	A	9	PAS	P3	NO	cyst	406
1	7	A	10	PAS	P5	F	active	0
1	7	A	10	PAS	P5	F	cyst	0
1	7	A	11	2%KB	P2	D	active	1083
1	7	A	11	2%KB	P2	D	cyst	135
1	7	A	12	2%KB	P2	F	active	1625
1	7	A	12	2%KB	P2	F	cyst	271
1	7	B	12	2%KB	P1	F	active	2844
1	7	B	12	2%KB	P1	F	cyst	0
1	7	B	11	2%KB	P1	E	active	1354
1	7	B	11	2%KB	P1	E	cyst	0
1	7	B	10	NA	NA	NA	NA	0
1	7	B	9	PAS	P2	NO	active	1625
1	7	B	9	PAS	P2	NO	cyst	0
1	7	B	8	2%KB	P6	B	active	677
1	7	B	8	2%KB	P6	B	cyst	0
1	7	B	7	NA	NA	NA	NA	0
1	7	B	6	PAS	P6	B	active	1219
1	7	B	6	PAS	P6	B	cyst	0
1	7	B	5	2%KB	P3	C	active	813
1	7	B	5	2%KB	P3	C	cyst	677
1	7	B	4	2%KB	P1	G	active	1896
1	7	B	4	2%KB	P1	G	cyst	0
1	7	B	3	PAS	P3	F	active	2167
1	7	B	3	PAS	P3	F	cyst	542
1	7	B	2	PAS	P5	C	active	0
1	7	B	2	PAS	P5	C	cyst	0
1	7	B	1	2%KB	P4	D	active	0
1	7	B	1	2%KB	P4	D	cyst	271
1	7	C	1	PAS	P4	D	active	677
1	7	C	1	PAS	P4	D	cyst	135
1	7	C	2	NA	NA	NA	NA	0
1	7	C	3	2%KB	NO	A	NA	0
1	7	C	4	2%KB	P3	NO	active	135
1	7	C	4	2%KB	P3	NO	cyst	677
1	7	C	5	2%KB	NO	F	NA	0
1	7	C	6	2%KB	P2	I	active	406
1	7	C	6	2%KB	P2	I	cyst	135
1	7	C	7	2%KB	P2	B	active	677
1	7	C	7	2%KB	P2	B	cyst	0
1	7	C	8	2%KB	P6	H	active	0
1	7	C	8	2%KB	P6	H	cyst	0
1	7	C	9	NA	NA	NA	NA	0
1	7	C	10	PAS	P3	E	active	813
1	7	C	10	PAS	P3	E	cyst	1219
1	7	C	11	2%KB	P1	G	active	4740
1	7	C	11	2%KB	P1	G	cyst	0
1	7	C	12	PAS	P6	NO	active	1083
1	7	C	12	PAS	P6	NO	cyst	0
1	7	D	12	2%KB	P4	C	active	271
1	7	D	12	2%KB	P4	C	cyst	0
1	7	D	11	PAS	P3	C	active	271
1	7	D	11	PAS	P3	C	cyst	542
1	7	D	10	NA	NA	NA	NA	0
1	7	D	9	PAS	P5	H	active	0
1	7	D	9	PAS	P5	H	cyst	0
1	7	D	8	2%KB	P1	NO	active	271
1	7	D	8	2%KB	P1	NO	cyst	0
1	7	D	7	2%KB	P3	G	active	5146
1	7	D	7	2%KB	P3	G	cyst	135
1	7	D	6	NA	NA	NA	NA	0
1	7	D	5	PAS	P6	I	active	2573
1	7	D	5	PAS	P6	I	cyst	0
1	7	D	4	2%KB	P5	C	active	135
1	7	D	4	2%KB	P5	C	cyst	0
1	7	D	3	2%KB	P4	B	active	135
1	7	D	3	2%KB	P4	B	cyst	542
1	7	D	2	PAS	P6	A	active	1219
1	7	D	2	PAS	P6	A	cyst	0
1	7	D	1	2%KB	P3	I	active	0
1	7	D	1	2%KB	P3	I	cyst	1625
1	7	E	1	2%KB	NO	D	NA	0
1	7	E	2	NA	NA	NA	NA	0
1	7	E	3	2%KB	P2	B	active	271
1	7	E	3	2%KB	P2	B	cyst	0
1	7	E	4	PAS	P4	H	active	0
1	7	E	4	PAS	P4	H	cyst	0
1	7	E	5	PAS	P1	D	active	2708
1	7	E	5	PAS	P1	D	cyst	0
1	7	E	6	2%KB	P3	H	active	135
1	7	E	6	2%KB	P3	H	cyst	1083
1	7	E	7	2%KB	P4	E	active	0
1	7	E	7	2%KB	P4	E	cyst	135
1	7	E	8	2%KB	NO	B	NA	0
1	7	E	9	PAS	P1	NO	active	1219
1	7	E	9	PAS	P1	NO	cyst	0
1	7	E	10	2%KB	P2	I	active	135
1	7	E	10	2%KB	P2	I	cyst	0
1	7	E	11	2%KB	P1	H	active	0
1	7	E	11	2%KB	P1	H	cyst	0
1	7	E	12	2%KB	NO	I	NA	0
1	7	F	12	2%KB	P1	C	active	1219
1	7	F	12	2%KB	P1	C	cyst	0
1	7	F	11	2%KB	P5	E	active	0
1	7	F	11	2%KB	P5	E	cyst	0
1	7	F	10	NA	NA	NA	NA	0
1	7	F	9	2%KB	P3	D	active	135
1	7	F	9	2%KB	P3	D	cyst	1083
1	7	F	8	PAS	P6	C	active	1219
1	7	F	8	PAS	P6	C	cyst	0
1	7	F	7	PAS	NO	F	NA	0
1	7	F	6	PAS	P3	A	active	3386
1	7	F	6	PAS	P3	A	cyst	271
1	7	F	5	PAS	P1	H	active	1625
1	7	F	5	PAS	P1	H	cyst	0
1	7	F	4	2%KB	P2	H	active	0
1	7	F	4	2%KB	P2	H	cyst	0
1	7	F	3	2%KB	P4	F	active	813
1	7	F	3	2%KB	P4	F	cyst	0
1	7	F	2	PAS	P5	G	active	0
1	7	F	2	PAS	P5	G	cyst	0
1	7	F	1	2%KB	P2	D	active	542
1	7	F	1	2%KB	P2	D	cyst	0
1	7	G	1	NA	NA	NA	NA	0
1	7	G	2	PAS	P1	E	active	5281
1	7	G	2	PAS	P1	E	cyst	0
1	7	G	3	2%KB	P6	H	active	0
1	7	G	3	2%KB	P6	H	cyst	0
1	7	G	4	PAS	P4	G	active	271
1	7	G	4	PAS	P4	G	cyst	135
1	7	G	5	PAS	P2	C	active	4198
1	7	G	5	PAS	P2	C	cyst	0
1	7	G	6	2%KB	P5	E	active	271
1	7	G	6	2%KB	P5	E	cyst	0
1	7	G	7	2%KB	P2	F	active	2167
1	7	G	7	2%KB	P2	F	cyst	0
1	7	G	8	2%KB	P5	C	active	0
1	7	G	8	2%KB	P5	C	cyst	0
1	7	G	9	2%KB	P3	F	active	5146
1	7	G	9	2%KB	P3	F	cyst	813
1	7	G	10	PAS	NO	D	NA	0
1	7	G	11	2%KB	P3	C	active	677
1	7	G	11	2%KB	P3	C	cyst	813
1	7	G	12	2%KB	P2	A	active	542
1	7	G	12	2%KB	P2	A	cyst	0
1	7	H	12	NA	NA	NA	NA	0
1	7	H	11	2%KB	P6	E	active	1083
1	7	H	11	2%KB	P6	E	cyst	0
1	7	H	10	2%KB	P1	I	active	542
1	7	H	10	2%KB	P1	I	cyst	0
1	7	H	9	PAS	P5	B	active	0
1	7	H	9	PAS	P5	B	cyst	0
1	7	H	8	2%KB	P4	I	active	135
1	7	H	8	2%KB	P4	I	cyst	406
1	7	H	7	NA	NA	NA	NA	0
1	7	H	6	NA	NA	NA	NA	0
1	7	H	5	PAS	NO	C	NA	0
1	7	H	4	PAS	NO	H	NA	0
1	7	H	3	PAS	P6	G	active	1354
1	7	H	3	PAS	P6	G	cyst	0
1	7	H	2	NA	NA	NA	NA	0
1	7	H	1	PAS	P2	H	active	2302
1	7	H	1	PAS	P2	H	cyst	0
3	1	A	1	PAS	Blank	Blank	NA	0
3	1	A	2	2%KB	Blank	Blank	NA	0
3	1	A	3	2%KB	P4	NO	active	189588
3	1	A	3	2%KB	P4	NO	cyst	677
3	1	A	4	2%KB	P1	NO	active	38866
3	1	A	4	2%KB	P1	NO	cyst	0
3	1	A	5	PAS	P4	A	active	677
3	1	A	5	PAS	P4	A	cyst	45366
3	1	A	6	2%KB	P2	A	active	213964
3	1	A	6	2%KB	P2	A	cyst	0
3	1	A	7	2%KB	P6	A	active	12865
3	1	A	7	2%KB	P6	A	cyst	0
3	1	A	8	PAS	P3	D	active	5146
3	1	A	8	PAS	P3	D	cyst	20042
3	1	A	9	PAS	P1	D	active	54981
3	1	A	9	PAS	P1	D	cyst	0
3	1	A	10	2%KB	P6	G	active	2708
3	1	A	10	2%KB	P6	G	cyst	0
3	1	A	11	PAS	P5	D	active	406
3	1	A	11	PAS	P5	D	cyst	135
3	1	A	12	2%KB	P6	B	active	2031
3	1	A	12	2%KB	P6	B	cyst	0
3	1	B	12	PAS	P1	G	active	134337
3	1	B	12	PAS	P1	G	cyst	0
3	1	B	11	2%KB	P6	D	active	406
3	1	B	11	2%KB	P6	D	cyst	0
3	1	B	10	2%KB	P3	E	active	1083
3	1	B	10	2%KB	P3	E	cyst	0
3	1	B	9	PAS	P4	B	active	5688
3	1	B	9	PAS	P4	B	cyst	25730
3	1	B	8	2%KB	P4	NO	active	221005
3	1	B	8	2%KB	P4	NO	cyst	0
3	1	B	7	PAS	P5	B	active	0
3	1	B	7	PAS	P5	B	cyst	0
3	1	B	6	2%KB	NO	G	NA	0
3	1	B	5	2%KB	P3	A	active	82606
3	1	B	5	2%KB	P3	A	cyst	43334
3	1	B	4	PAS	P3	A	active	2302
3	1	B	4	PAS	P3	A	cyst	63647
3	1	B	3	PAS	P4	F	active	813
3	1	B	3	PAS	P4	F	cyst	33855
3	1	B	2	PAS	P5	I	active	1490
3	1	B	2	PAS	P5	I	cyst	0
3	1	B	1	PAS	P1	F	active	85315
3	1	B	1	PAS	P1	F	cyst	0
3	1	C	1	PAS	P2	A	active	160879
3	1	C	1	PAS	P2	A	cyst	0
3	1	C	2	NA	NA	NA	NA	0
3	1	C	3	PAS	P3	H	active	0
3	1	C	3	PAS	P3	H	cyst	1354
3	1	C	4	PAS	P4	C	active	25324
3	1	C	4	PAS	P4	C	cyst	677
3	1	C	5	PAS	P1	C	active	38053
3	1	C	5	PAS	P1	C	cyst	0
3	1	C	6	NA	NA	NA	NA	0
3	1	C	7	PAS	P2	D	active	65002
3	1	C	7	PAS	P2	D	cyst	0
3	1	C	8	PAS	P3	I	active	948
3	1	C	8	PAS	P3	I	cyst	19636
3	1	C	9	2%KB	P1	B	active	0
3	1	C	9	2%KB	P1	B	cyst	0
3	1	C	10	NA	NA	NA	NA	0
3	1	C	11	NA	NA	NA	NA	0
3	1	C	12	NA	NA	NA	NA	0
3	1	D	12	PAS	P4	E	active	19500
3	1	D	12	PAS	P4	E	cyst	40355
3	1	D	11	NA	NA	NA	NA	0
3	1	D	10	2%KB	P3	H	active	0
3	1	D	10	2%KB	P3	H	cyst	813
3	1	D	9	2%KB	NO	F	NA	0
3	1	D	8	2%KB	P1	D	active	0
3	1	D	8	2%KB	P1	D	cyst	0
3	1	D	7	2%KB	NO	H	NA	0
3	1	D	6	PAS	P5	H	active	0
3	1	D	6	PAS	P5	H	cyst	0
3	1	D	5	2%KB	P2	B	active	0
3	1	D	5	2%KB	P2	B	cyst	0
3	1	D	4	2%KB	P6	F	active	10292
3	1	D	4	2%KB	P6	F	cyst	0
3	1	D	3	2%KB	NO	F	NA	0
3	1	D	2	2%KB	P3	D	active	0
3	1	D	2	2%KB	P3	D	cyst	135
3	1	D	1	NA	NA	NA	NA	0
3	1	E	1	2%KB	P3	G	active	2167
3	1	E	1	2%KB	P3	G	cyst	0
3	1	E	2	PAS	P3	B	active	13000
3	1	E	2	PAS	P3	B	cyst	17198
3	1	E	3	2%KB	P1	B	active	0
3	1	E	3	2%KB	P1	B	cyst	0
3	1	E	4	2%KB	P4	D	active	0
3	1	E	4	2%KB	P4	D	cyst	135
3	1	E	5	2%KB	P4	A	active	105898
3	1	E	5	2%KB	P4	A	cyst	17605
3	1	E	6	NA	NA	NA	NA	0
3	1	E	7	2%KB	P4	C	active	0
3	1	E	7	2%KB	P4	C	cyst	0
3	1	E	8	2%KB	P1	D	active	0
3	1	E	8	2%KB	P1	D	cyst	0
3	1	E	9	2%KB	P4	A	active	119170
3	1	E	9	2%KB	P4	A	cyst	4063
3	1	E	10	2%KB	P3	A	active	26001
3	1	E	10	2%KB	P3	A	cyst	124586
3	1	E	11	NA	NA	NA	NA	0
3	1	E	12	PAS	P3	G	active	1760
3	1	E	12	PAS	P3	G	cyst	31147
3	1	F	12	PAS	NO	B	NA	0
3	1	F	11	2%KB	P4	I	active	135
3	1	F	11	2%KB	P4	I	cyst	0
3	1	F	10	NA	NA	NA	NA	0
3	1	F	9	2%KB	P5	E	active	406
3	1	F	9	2%KB	P5	E	cyst	0
3	1	F	8	NA	NA	NA	NA	0
3	1	F	7	PAS	NO	E	NA	0
3	1	F	6	PAS	P4	I	active	1219
3	1	F	6	PAS	P4	I	cyst	18959
3	1	F	5	PAS	P6	C	active	11646
3	1	F	5	PAS	P6	C	cyst	0
3	1	F	4	NA	NA	NA	NA	0
3	1	F	3	2%KB	NO	E	NA	0
3	1	F	2	PAS	NO	C	NA	0
3	1	F	1	2%KB	P6	B	active	2438
3	1	F	1	2%KB	P6	B	cyst	0
3	1	G	1	PAS	P2	E	active	46043
3	1	G	1	PAS	P2	E	cyst	0
3	1	G	2	2%KB	P6	E	active	3115
3	1	G	2	2%KB	P6	E	cyst	0
3	1	G	3	2%KB	P1	C	active	7177
3	1	G	3	2%KB	P1	C	cyst	0
3	1	G	4	2%KB	P1	A	active	53355
3	1	G	4	2%KB	P1	A	cyst	0
3	1	G	5	2%KB	P5	F	active	1896
3	1	G	5	2%KB	P5	F	cyst	0
3	1	G	6	NA	NA	NA	NA	0
3	1	G	7	2%KB	P1	NO	active	43334
3	1	G	7	2%KB	P1	NO	cyst	0
3	1	G	8	2%KB	P3	H	active	135
3	1	G	8	2%KB	P3	H	cyst	677
3	1	G	9	PAS	NO	I	NA	0
3	1	G	10	2%KB	P5	B	active	406
3	1	G	10	2%KB	P5	B	cyst	0
3	1	G	11	PAS	P1	F	active	62022
3	1	G	11	PAS	P1	F	cyst	0
3	1	G	12	PAS	P5	G	active	406
3	1	G	12	PAS	P5	G	cyst	0
3	1	H	12	2%KB	P3	E	active	135
3	1	H	12	2%KB	P3	E	cyst	0
3	1	H	11	NA	NA	NA	NA	0
3	1	H	10	PAS	NO	G	NA	0
3	1	H	9	2%KB	P6	A	active	9750
3	1	H	9	2%KB	P6	A	cyst	0
3	1	H	8	PAS	P6	H	active	13542
3	1	H	8	PAS	P6	H	cyst	0
3	1	H	7	2%KB	P5	F	active	813
3	1	H	7	2%KB	P5	F	cyst	0
3	1	H	6	NA	NA	NA	NA	0
3	1	H	5	NA	NA	NA	NA	0
3	1	H	4	PAS	P6	A	active	14355
3	1	H	4	PAS	P6	A	cyst	0
3	1	H	3	2%KB	NO	G	NA	0
3	1	H	2	2%KB	NO	B	NA	0
3	1	H	1	NA	NA	NA	NA	0
3	2	A	1	2%KB	P1	B	active	0
3	2	A	1	2%KB	P1	B	cyst	0
3	2	A	2	NA	NA	NA	NA	0
3	2	A	3	2%KB	P2	NO	active	14896
3	2	A	3	2%KB	P2	NO	cyst	0
3	2	A	4	2%KB	P6	C	active	1219
3	2	A	4	2%KB	P6	C	cyst	271
3	2	A	5	NA	NA	NA	NA	0
3	2	A	6	PAS	P3	I	active	4198
3	2	A	6	PAS	P3	I	cyst	271
3	2	A	7	2%KB	P4	G	active	18959
3	2	A	7	2%KB	P4	G	cyst	0
3	2	A	8	NA	NA	NA	NA	0
3	2	A	9	PAS	NO	D	NA	0
3	2	A	10	2%KB	P4	NO	active	164671
3	2	A	10	2%KB	P4	NO	cyst	0
3	2	A	11	2%KB	P5	E	active	135
3	2	A	11	2%KB	P5	E	cyst	0
3	2	A	12	PAS	Blank	Blank	NA	0
3	2	B	12	2%KB	P5	C	active	0
3	2	B	12	2%KB	P5	C	cyst	0
3	2	B	11	2%KB	P5	D	active	135
3	2	B	11	2%KB	P5	D	cyst	0
3	2	B	10	2%KB	P2	E	active	38730
3	2	B	10	2%KB	P2	E	cyst	0
3	2	B	9	2%KB	P5	A	active	1625
3	2	B	9	2%KB	P5	A	cyst	0
3	2	B	8	NA	NA	NA	NA	0
3	2	B	7	PAS	P5	E	active	135
3	2	B	7	PAS	P5	E	cyst	0
3	2	B	6	2%KB	P4	H	active	0
3	2	B	6	2%KB	P4	H	cyst	135
3	2	B	5	2%KB	P2	H	active	0
3	2	B	5	2%KB	P2	H	cyst	0
3	2	B	4	PAS	P1	I	active	36293
3	2	B	4	PAS	P1	I	cyst	0
3	2	B	3	PAS	P6	E	active	3927
3	2	B	3	PAS	P6	E	cyst	0
3	2	B	2	2%KB	NO	I	NA	0
3	2	B	1	PAS	P4	I	active	948
3	2	B	1	PAS	P4	I	cyst	18146
3	2	C	1	2%KB	P3	F	active	15302
3	2	C	1	2%KB	P3	F	cyst	56335
3	2	C	2	PAS	P6	F	active	5011
3	2	C	2	PAS	P6	F	cyst	0
3	2	C	3	PAS	P5	I	active	406
3	2	C	3	PAS	P5	I	cyst	0
3	2	C	4	NA	NA	NA	NA	0
3	2	C	5	2%KB	P1	E	active	25730
3	2	C	5	2%KB	P1	E	cyst	0
3	2	C	6	2%KB	P5	G	active	271
3	2	C	6	2%KB	P5	G	cyst	0
3	2	C	7	2%KB	NO	D	NA	0
3	2	C	8	2%KB	P5	I	active	0
3	2	C	8	2%KB	P5	I	cyst	0
3	2	C	9	2%KB	P4	A	active	83960
3	2	C	9	2%KB	P4	A	cyst	18959
3	2	C	10	2%KB	P5	NO	active	135
3	2	C	10	2%KB	P5	NO	cyst	0
3	2	C	11	2%KB	P2	A	active	219380
3	2	C	11	2%KB	P2	A	cyst	0
3	2	C	12	NA	NA	NA	NA	0
3	2	D	12	PAS	P2	G	active	140837
3	2	D	12	PAS	P2	G	cyst	0
3	2	D	11	2%KB	P3	I	active	5823
3	2	D	11	2%KB	P3	I	cyst	0
3	2	D	10	PAS	P1	H	active	4875
3	2	D	10	PAS	P1	H	cyst	0
3	2	D	9	2%KB	P5	F	active	0
3	2	D	9	2%KB	P5	F	cyst	0
3	2	D	8	PAS	P3	D	active	18959
3	2	D	8	PAS	P3	D	cyst	5417
3	2	D	7	2%KB	P3	E	active	2573
3	2	D	7	2%KB	P3	E	cyst	271
3	2	D	6	PAS	P3	E	active	23021
3	2	D	6	PAS	P3	E	cyst	27084
3	2	D	5	2%KB	P1	I	active	271
3	2	D	5	2%KB	P1	I	cyst	0
3	2	D	4	2%KB	NO	I	NA	0
3	2	D	3	PAS	P5	A	active	542
3	2	D	3	PAS	P5	A	cyst	0
3	2	D	2	NA	NA	NA	NA	0
3	2	D	1	PAS	P5	NO	active	0
3	2	D	1	PAS	P5	NO	cyst	0
3	2	E	1	2%KB	P4	A	active	108336
3	2	E	1	2%KB	P4	A	cyst	1083
3	2	E	2	2%KB	P3	A	active	24376
3	2	E	2	2%KB	P3	A	cyst	67710
3	2	E	3	2%KB	NO	F	NA	0
3	2	E	4	PAS	P2	I	active	70418
3	2	E	4	PAS	P2	I	cyst	0
3	2	E	5	2%KB	P5	I	active	0
3	2	E	5	2%KB	P5	I	cyst	135
3	2	E	6	2%KB	P6	NO	active	8125
3	2	E	6	2%KB	P6	NO	cyst	0
3	2	E	7	2%KB	P2	C	active	10157
3	2	E	7	2%KB	P2	C	cyst	0
3	2	E	8	2%KB	NO	A	NA	0
3	2	E	9	2%KB	NO	E	NA	0
3	2	E	10	PAS	P6	I	active	14896
3	2	E	10	PAS	P6	I	cyst	0
3	2	E	11	2%KB	P4	E	active	0
3	2	E	11	2%KB	P4	E	cyst	0
3	2	E	12	NA	NA	NA	NA	0
3	2	F	12	2%KB	P1	A	active	60939
3	2	F	12	2%KB	P1	A	cyst	0
3	2	F	11	PAS	P5	D	active	0
3	2	F	11	PAS	P5	D	cyst	0
3	2	F	10	NA	NA	NA	NA	0
3	2	F	9	2%KB	P2	D	active	271
3	2	F	9	2%KB	P2	D	cyst	0
3	2	F	8	NA	NA	NA	NA	0
3	2	F	7	PAS	NO	I	NA	0
3	2	F	6	2%KB	P6	E	active	3386
3	2	F	6	2%KB	P6	E	cyst	0
3	2	F	5	PAS	P4	B	active	7448
3	2	F	5	PAS	P4	B	cyst	25730
3	2	F	4	PAS	NO	G	NA	0
3	2	F	3	2%KB	P3	NO	active	105628
3	2	F	3	2%KB	P3	NO	cyst	52001
3	2	F	2	2%KB	P4	E	active	0
3	2	F	2	2%KB	P4	E	cyst	0
3	2	F	1	NA	NA	NA	NA	0
3	2	G	1	2%KB	P2	H	active	0
3	2	G	1	2%KB	P2	H	cyst	0
3	2	G	2	2%KB	P6	I	active	542
3	2	G	2	2%KB	P6	I	cyst	0
3	2	G	3	NA	NA	NA	NA	0
3	2	G	4	2%KB	P4	G	active	0
3	2	G	4	2%KB	P4	G	cyst	0
3	2	G	5	NA	NA	NA	NA	0
3	2	G	6	2%KB	P6	A	active	13136
3	2	G	6	2%KB	P6	A	cyst	0
3	2	G	7	PAS	P2	F	active	47397
3	2	G	7	PAS	P2	F	cyst	0
3	2	G	8	PAS	P3	C	active	19771
3	2	G	8	PAS	P3	C	cyst	1896
3	2	G	9	2%KB	P2	F	active	189588
3	2	G	9	2%KB	P2	F	cyst	0
3	2	G	10	NA	NA	NA	NA	0
3	2	G	11	PAS	P5	C	active	0
3	2	G	11	PAS	P5	C	cyst	0
3	2	G	12	2%KB	P2	I	active	18959
3	2	G	12	2%KB	P2	I	cyst	0
3	2	H	12	2%KB	Blank	Blank	NA	0
3	2	H	11	2%KB	P6	I	active	542
3	2	H	11	2%KB	P6	I	cyst	0
3	2	H	10	2%KB	P4	H	active	0
3	2	H	10	2%KB	P4	H	cyst	0
3	2	H	9	2%KB	P3	B	active	7584
3	2	H	9	2%KB	P3	B	cyst	948
3	2	H	8	PAS	NO	F	NA	0
3	2	H	7	PAS	P2	B	active	0
3	2	H	7	PAS	P2	B	cyst	135
3	2	H	6	2%KB	P1	NO	active	65002
3	2	H	6	2%KB	P1	NO	cyst	0
3	2	H	5	2%KB	P5	H	active	0
3	2	H	5	2%KB	P5	H	cyst	0
3	2	H	4	2%KB	P2	D	active	406
3	2	H	4	2%KB	P2	D	cyst	0
3	2	H	3	2%KB	NO	C	NA	0
3	2	H	2	2%KB	P5	D	active	135
3	2	H	2	2%KB	P5	D	cyst	0
3	2	H	1	NA	NA	NA	NA	0
3	3	A	1	2%KB	P4	I	active	677
3	3	A	1	2%KB	P4	I	cyst	0
3	3	A	2	PAS	P1	A	active	124586
3	3	A	2	PAS	P1	A	cyst	0
3	3	A	3	NA	NA	NA	NA	0
3	3	A	4	2%KB	P4	G	active	0
3	3	A	4	2%KB	P4	G	cyst	135
3	3	A	5	PAS	P2	A	active	219380
3	3	A	5	PAS	P2	A	cyst	0
3	3	A	6	2%KB	P6	NO	active	10427
3	3	A	6	2%KB	P6	NO	cyst	0
3	3	A	7	PAS	NA	NA	NA	0
3	3	A	8	PAS	P5	A	active	1490
3	3	A	8	PAS	P5	A	cyst	0
3	3	A	9	PAS	P2	E	active	46043
3	3	A	9	PAS	P2	E	cyst	0
3	3	A	10	2%KB	P1	F	active	38188
3	3	A	10	2%KB	P1	F	cyst	0
3	3	A	11	NA	NA	NA	NA	0
3	3	A	12	PAS	P5	F	active	6771
3	3	A	12	PAS	P5	F	cyst	0
3	3	B	12	PAS	P3	D	active	1896
3	3	B	12	PAS	P3	D	cyst	31147
3	3	B	11	2%KB	NO	H	NA	0
3	3	B	10	PAS	P3	F	active	2031
3	3	B	10	PAS	P3	F	cyst	1625
3	3	B	9	2%KB	P1	I	active	271
3	3	B	9	2%KB	P1	I	cyst	0
3	3	B	8	2%KB	P3	I	active	5552
3	3	B	8	2%KB	P3	I	cyst	271
3	3	B	7	PAS	P1	D	active	63918
3	3	B	7	PAS	P1	D	cyst	0
3	3	B	6	2%KB	P1	A	active	50376
3	3	B	6	2%KB	P1	A	cyst	0
3	3	B	5	2%KB	P5	NO	active	135
3	3	B	5	2%KB	P5	NO	cyst	0
3	3	B	4	PAS	P3	B	active	11917
3	3	B	4	PAS	P3	B	cyst	26271
3	3	B	3	2%KB	NO	I	NA	0
3	3	B	2	NA	NA	NA	NA	0
3	3	B	1	PAS	P4	F	active	813
3	3	B	1	PAS	P4	F	cyst	42928
3	3	C	1	NA	NA	NA	NA	0
3	3	C	2	PAS	P6	D	active	6636
3	3	C	2	PAS	P6	D	cyst	0
3	3	C	3	2%KB	P5	D	active	135
3	3	C	3	2%KB	P5	D	cyst	0
3	3	C	4	PAS	P6	F	active	5958
3	3	C	4	PAS	P6	F	cyst	0
3	3	C	5	2%KB	NO	A	NA	0
3	3	C	6	2%KB	P2	G	active	164129
3	3	C	6	2%KB	P2	G	cyst	0
3	3	C	7	2%KB	P6	H	active	135
3	3	C	7	2%KB	P6	H	cyst	0
3	3	C	8	2%KB	P3	D	active	0
3	3	C	8	2%KB	P3	D	cyst	406
3	3	C	9	2%KB	P1	C	active	9344
3	3	C	9	2%KB	P1	C	cyst	0
3	3	C	10	PAS	NO	E	NA	0
3	3	C	11	2%KB	NO	C	NA	0
3	3	C	12	PAS	P3	E	active	18282
3	3	C	12	PAS	P3	E	cyst	37918
3	3	D	12	2%KB	P6	D	active	542
3	3	D	12	2%KB	P6	D	cyst	0
3	3	D	11	2%KB	P2	C	active	13677
3	3	D	11	2%KB	P2	C	cyst	0
3	3	D	10	PAS	P4	A	active	406
3	3	D	10	PAS	P4	A	cyst	57418
3	3	D	9	NA	NA	NA	NA	0
3	3	D	8	PAS	P3	I	active	1625
3	3	D	8	PAS	P3	I	cyst	17605
3	3	D	7	2%KB	P6	I	active	1625
3	3	D	7	2%KB	P6	I	cyst	0
3	3	D	6	PAS	P6	A	active	15980
3	3	D	6	PAS	P6	A	cyst	0
3	3	D	5	2%KB	P3	A	active	23969
3	3	D	5	2%KB	P3	A	cyst	80169
3	3	D	4	PAS	P6	NO	active	1896
3	3	D	4	PAS	P6	NO	cyst	0
3	3	D	3	2%KB	P4	H	active	0
3	3	D	3	2%KB	P4	H	cyst	0
3	3	D	2	PAS	P2	F	active	54981
3	3	D	2	PAS	P2	F	cyst	0
3	3	D	1	PAS	NO	H	NA	0
3	3	E	1	PAS	P5	H	active	0
3	3	E	1	PAS	P5	H	cyst	0
3	3	E	2	NA	NA	NA	NA	0
3	3	E	3	2%KB	P2	A	active	211255
3	3	E	3	2%KB	P2	A	cyst	0
3	3	E	4	2%KB	P5	A	active	406
3	3	E	4	2%KB	P5	A	cyst	0
3	3	E	5	2%KB	P2	E	active	41032
3	3	E	5	2%KB	P2	E	cyst	0
3	3	E	6	2%KB	P6	G	active	4604
3	3	E	6	2%KB	P6	G	cyst	0
3	3	E	7	2%KB	P6	F	active	6771
3	3	E	7	2%KB	P6	F	cyst	0
3	3	E	8	NA	NA	NA	NA	0
3	3	E	9	2%KB	P6	A	active	11917
3	3	E	9	2%KB	P6	A	cyst	0
3	3	E	10	2%KB	P2	NO	active	13542
3	3	E	10	2%KB	P2	NO	cyst	0
3	3	E	11	2%KB	P2	B	active	542
3	3	E	11	2%KB	P2	B	cyst	0
3	3	E	12	2%KB	P4	E	active	0
3	3	E	12	2%KB	P4	E	cyst	0
3	3	F	12	NA	NA	NA	NA	0
3	3	F	11	PAS	P2	D	active	73127
3	3	F	11	PAS	P2	D	cyst	0
3	3	F	10	2%KB	P4	F	active	27355
3	3	F	10	2%KB	P4	F	cyst	24376
3	3	F	9	2%KB	P1	G	active	106711
3	3	F	9	2%KB	P1	G	cyst	0
3	3	F	8	PAS	P5	E	active	1490
3	3	F	8	PAS	P5	E	cyst	0
3	3	F	7	PAS	P5	D	active	813
3	3	F	7	PAS	P5	D	cyst	0
3	3	F	6	2%KB	P3	B	active	8261
3	3	F	6	2%KB	P3	B	cyst	1760
3	3	F	5	PAS	P1	F	active	70418
3	3	F	5	PAS	P1	F	cyst	0
3	3	F	4	2%KB	P2	I	active	5146
3	3	F	4	2%KB	P2	I	cyst	0
3	3	F	3	NA	NA	NA	NA	0
3	3	F	2	PAS	P5	B	active	0
3	3	F	2	PAS	P5	B	cyst	0
3	3	F	1	2%KB	P2	D	active	948
3	3	F	1	2%KB	P2	D	cyst	0
3	3	G	1	2%KB	NO	C	NA	0
3	3	G	2	2%KB	P1	I	active	1896
3	3	G	2	2%KB	P1	I	cyst	0
3	3	G	3	PAS	P1	H	active	7042
3	3	G	3	PAS	P1	H	cyst	0
3	3	G	4	NA	NA	NA	NA	0
3	3	G	5	2%KB	P3	H	active	135
3	3	G	5	2%KB	P3	H	cyst	677
3	3	G	6	2%KB	NO	G	NA	0
3	3	G	7	NA	NA	NA	NA	0
3	3	G	8	PAS	P6	H	active	20178
3	3	G	8	PAS	P6	H	cyst	0
3	3	G	9	PAS	P1	G	active	139212
3	3	G	9	PAS	P1	G	cyst	0
3	3	G	10	2%KB	P1	H	active	0
3	3	G	10	2%KB	P1	H	cyst	0
3	3	G	11	2%KB	NO	F	NA	0
3	3	G	12	PAS	Blank	Blank	NA	0
3	3	H	12	2%KB	Blank	Blank	NA	0
3	3	H	11	2%KB	P2	G	active	178754
3	3	H	11	2%KB	P2	G	cyst	0
3	3	H	10	2%KB	NO	E	NA	0
3	3	H	9	PAS	P1	NO	active	3250
3	3	H	9	PAS	P1	NO	cyst	135
3	3	H	8	NA	NA	NA	NA	0
3	3	H	7	PAS	P2	B	active	83960
3	3	H	7	PAS	P2	B	cyst	0
3	3	H	6	NA	NA	NA	NA	0
3	3	H	5	2%KB	P3	D	active	0
3	3	H	5	2%KB	P3	D	cyst	542
3	3	H	4	2%KB	P5	NO	active	271
3	3	H	4	2%KB	P5	NO	cyst	0
3	3	H	3	2%KB	P6	C	active	1354
3	3	H	3	2%KB	P6	C	cyst	0
3	3	H	2	2%KB	P1	F	active	36022
3	3	H	2	2%KB	P1	F	cyst	0
3	3	H	1	PAS	P4	C	active	33449
3	3	H	1	PAS	P4	C	cyst	135
3	4	A	1	NA	NA	NA	NA	0
3	4	A	2	2%KB	P6	B	active	813
3	4	A	2	2%KB	P6	B	cyst	0
3	4	A	3	2%KB	P4	G	active	677
3	4	A	3	2%KB	P4	G	cyst	0
3	4	A	4	PAS	P2	G	active	138128
3	4	A	4	PAS	P2	G	cyst	0
3	4	A	5	NA	NA	NA	NA	0
3	4	A	6	2%KB	P2	H	active	0
3	4	A	6	2%KB	P2	H	cyst	0
3	4	A	7	2%KB	P4	G	active	0
3	4	A	7	2%KB	P4	G	cyst	0
3	4	A	8	2%KB	P6	H	active	135
3	4	A	8	2%KB	P6	H	cyst	0
3	4	A	9	NA	NA	NA	NA	0
3	4	A	10	2%KB	P6	E	active	2844
3	4	A	10	2%KB	P6	E	cyst	0
3	4	A	11	NA	NA	NA	NA	0
3	4	A	12	PAS	P6	C	active	10157
3	4	A	12	PAS	P6	C	cyst	0
3	4	B	12	2%KB	P3	H	active	0
3	4	B	12	2%KB	P3	H	cyst	813
3	4	B	11	2%KB	P3	G	active	33584
3	4	B	11	2%KB	P3	G	cyst	22209
3	4	B	10	PAS	P1	B	active	35751
3	4	B	10	PAS	P1	B	cyst	0
3	4	B	9	2%KB	NO	H	NA	0
3	4	B	8	PAS	NO	D	NA	0
3	4	B	7	2%KB	P2	F	active	203130
3	4	B	7	2%KB	P2	F	cyst	0
3	4	B	6	PAS	P2	H	active	16928
3	4	B	6	PAS	P2	H	cyst	0
3	4	B	5	2%KB	P2	E	active	47126
3	4	B	5	2%KB	P2	E	cyst	0
3	4	B	4	2%KB	P4	C	active	0
3	4	B	4	2%KB	P4	C	cyst	0
3	4	B	3	PAS	P4	E	active	18688
3	4	B	3	PAS	P4	E	cyst	41980
3	4	B	2	2%KB	NO	G	NA	0
3	4	B	1	NA	NA	NA	NA	0
3	4	C	1	2%KB	P3	NO	active	62293
3	4	C	1	2%KB	P3	NO	cyst	86669
3	4	C	2	PAS	P4	H	active	0
3	4	C	2	PAS	P4	H	cyst	135
3	4	C	3	PAS	P1	E	active	34532
3	4	C	3	PAS	P1	E	cyst	0
3	4	C	4	2%KB	P6	E	active	2708
3	4	C	4	2%KB	P6	E	cyst	0
3	4	C	5	PAS	P4	I	active	677
3	4	C	5	PAS	P4	I	cyst	14355
3	4	C	6	NA	NA	NA	NA	0
3	4	C	7	2%KB	P3	F	active	18146
3	4	C	7	2%KB	P3	F	cyst	58231
3	4	C	8	2%KB	P4	H	active	0
3	4	C	8	2%KB	P4	H	cyst	0
3	4	C	9	PAS	P3	NO	active	1490
3	4	C	9	PAS	P3	NO	cyst	677
3	4	C	10	NA	NA	NA	NA	0
3	4	C	11	PAS	P2	B	active	78544
3	4	C	11	PAS	P2	B	cyst	0
3	4	C	12	2%KB	NO	A	NA	0
3	4	D	12	PAS	NO	A	NA	0
3	4	D	11	PAS	P4	F	active	0
3	4	D	11	PAS	P4	F	cyst	46314
3	4	D	10	NA	NA	NA	NA	0
3	4	D	9	NA	NA	NA	NA	0
3	4	D	8	2%KB	P5	A	active	135
3	4	D	8	2%KB	P5	A	cyst	0
3	4	D	7	PAS	P3	H	active	2708
3	4	D	7	PAS	P3	H	cyst	813
3	4	D	6	2%KB	P5	C	active	0
3	4	D	6	2%KB	P5	C	cyst	0
3	4	D	5	PAS	P5	D	active	0
3	4	D	5	PAS	P5	D	cyst	0
3	4	D	4	2%KB	P6	NO	active	8531
3	4	D	4	2%KB	P6	NO	cyst	0
3	4	D	3	PAS	P5	C	active	0
3	4	D	3	PAS	P5	C	cyst	0
3	4	D	2	2%KB	P5	D	active	0
3	4	D	2	2%KB	P5	D	cyst	0
3	4	D	1	PAS	P2	I	active	48751
3	4	D	1	PAS	P2	I	cyst	0
3	4	E	1	2%KB	P4	D	active	0
3	4	E	1	2%KB	P4	D	cyst	0
3	4	E	2	2%KB	P4	F	active	37376
3	4	E	2	2%KB	P4	F	cyst	43334
3	4	E	3	NA	NA	NA	NA	0
3	4	E	4	PAS	P6	D	active	6906
3	4	E	4	PAS	P6	D	cyst	0
3	4	E	5	2%KB	NO	B	NA	0
3	4	E	6	2%KB	P5	G	active	271
3	4	E	6	2%KB	P5	G	cyst	0
3	4	E	7	PAS	P6	G	active	16928
3	4	E	7	PAS	P6	G	cyst	0
3	4	E	8	2%KB	NO	D	NA	0
3	4	E	9	2%KB	P6	F	active	5958
3	4	E	9	2%KB	P6	F	cyst	0
3	4	E	10	2%KB	P6	G	active	3792
3	4	E	10	2%KB	P6	G	cyst	0
3	4	E	11	NA	NA	NA	NA	0
3	4	E	12	PAS	P4	D	active	1625
3	4	E	12	PAS	P4	D	cyst	41439
3	4	F	12	PAS	P6	B	active	30876
3	4	F	12	PAS	P6	B	cyst	0
3	4	F	11	NA	NA	NA	NA	0
3	4	F	10	2%KB	P4	B	active	0
3	4	F	10	2%KB	P4	B	cyst	0
3	4	F	9	PAS	P6	E	active	5823
3	4	F	9	PAS	P6	E	cyst	0
3	4	F	8	NA	NA	NA	NA	0
3	4	F	7	2%KB	P5	B	active	677
3	4	F	7	2%KB	P5	B	cyst	0
3	4	F	6	2%KB	P5	B	active	542
3	4	F	6	2%KB	P5	B	cyst	0
3	4	F	5	NA	NA	NA	NA	0
3	4	F	4	NA	NA	NA	NA	0
3	4	F	3	PAS	P4	NO	active	271
3	4	F	3	PAS	P4	NO	cyst	135
3	4	F	2	PAS	P3	A	active	1490
3	4	F	2	PAS	P3	A	cyst	72856
3	4	F	1	2%KB	P2	C	active	19365
3	4	F	1	2%KB	P2	C	cyst	0
3	4	G	1	PAS	P5	NO	active	0
3	4	G	1	PAS	P5	NO	cyst	0
3	4	G	2	NA	NA	NA	NA	0
3	4	G	3	2%KB	NO	H	NA	0
3	4	G	4	2%KB	P1	F	active	27897
3	4	G	4	2%KB	P1	F	cyst	0
3	4	G	5	PAS	P3	G	active	1490
3	4	G	5	PAS	P3	G	cyst	56876
3	4	G	6	2%KB	P5	F	active	1219
3	4	G	6	2%KB	P5	F	cyst	0
3	4	G	7	2%KB	P4	F	active	32501
3	4	G	7	2%KB	P4	F	cyst	35751
3	4	G	8	NA	NA	NA	NA	0
3	4	G	9	2%KB	NO	C	NA	0
3	4	G	10	PAS	NO	I	NA	0
3	4	G	11	PAS	P2	A	active	185255
3	4	G	11	PAS	P2	A	cyst	0
3	4	G	12	NA	NA	NA	NA	0
3	4	H	12	2%KB	P5	H	active	0
3	4	H	12	2%KB	P5	H	cyst	0
3	4	H	11	PAS	P6	H	active	22209
3	4	H	11	PAS	P6	H	cyst	0
3	4	H	10	NA	NA	NA	NA	0
3	4	H	9	PAS	P1	C	active	55251
3	4	H	9	PAS	P1	C	cyst	0
3	4	H	8	PAS	P2	C	active	58501
3	4	H	8	PAS	P2	C	cyst	0
3	4	H	7	PAS	P2	E	active	55793
3	4	H	7	PAS	P2	E	cyst	0
3	4	H	6	PAS	P2	NO	active	2031
3	4	H	6	PAS	P2	NO	cyst	0
3	4	H	5	NA	NA	NA	NA	0
3	4	H	4	2%KB	P2	G	active	191213
3	4	H	4	2%KB	P2	G	cyst	0
3	4	H	3	NA	NA	NA	NA	0
3	4	H	2	2%KB	P3	A	active	27897
3	4	H	2	2%KB	P3	A	cyst	82335
3	4	H	1	2%KB	NO	D	NA	0
3	5	A	1	2%KB	NO	G	NA	0
3	5	A	2	2%KB	P6	F	active	3386
3	5	A	2	2%KB	P6	F	cyst	0
3	5	A	3	PAS	P1	G	active	162504
3	5	A	3	PAS	P1	G	cyst	0
3	5	A	4	NA	NA	NA	NA	0
3	5	A	5	2%KB	P5	A	active	135
3	5	A	5	2%KB	P5	A	cyst	0
3	5	A	6	2%KB	NO	I	NA	0
3	5	A	7	2%KB	P1	G	active	139753
3	5	A	7	2%KB	P1	G	cyst	0
3	5	A	8	2%KB	P6	D	active	677
3	5	A	8	2%KB	P6	D	cyst	271
3	5	A	9	2%KB	P3	B	active	0
3	5	A	9	2%KB	P3	B	cyst	813
3	5	A	10	2%KB	P5	I	active	271
3	5	A	10	2%KB	P5	I	cyst	0
3	5	A	11	NA	NA	NA	NA	0
3	5	A	12	PAS	P1	A	active	121878
3	5	A	12	PAS	P1	A	cyst	0
3	5	B	12	2%KB	P5	B	active	406
3	5	B	12	2%KB	P5	B	cyst	0
3	5	B	11	2%KB	P5	H	active	0
3	5	B	11	2%KB	P5	H	cyst	0
3	5	B	10	2%KB	P6	F	active	13000
3	5	B	10	2%KB	P6	F	cyst	0
3	5	B	9	2%KB	P4	C	active	0
3	5	B	9	2%KB	P4	C	cyst	0
3	5	B	8	2%KB	P2	A	active	12865
3	5	B	8	2%KB	P2	A	cyst	0
3	5	B	7	2%KB	P1	B	active	0
3	5	B	7	2%KB	P1	B	cyst	0
3	5	B	6	2%KB	P3	C	active	2031
3	5	B	6	2%KB	P3	C	cyst	0
3	5	B	5	2%KB	P5	C	active	0
3	5	B	5	2%KB	P5	C	cyst	0
3	5	B	4	PAS	P3	H	active	0
3	5	B	4	PAS	P3	H	cyst	677
3	5	B	3	PAS	P4	B	active	7719
3	5	B	3	PAS	P4	B	cyst	36293
3	5	B	2	PAS	P1	I	active	37647
3	5	B	2	PAS	P1	I	cyst	0
3	5	B	1	2%KB	P5	F	active	1490
3	5	B	1	2%KB	P5	F	cyst	0
3	5	C	1	2%KB	P1	D	active	0
3	5	C	1	2%KB	P1	D	cyst	0
3	5	C	2	2%KB	P2	I	active	1896
3	5	C	2	2%KB	P2	I	cyst	0
3	5	C	3	PAS	P2	F	active	63918
3	5	C	3	PAS	P2	F	cyst	677
3	5	C	4	PAS	P2	D	active	60126
3	5	C	4	PAS	P2	D	cyst	0
3	5	C	5	NA	NA	NA	NA	0
3	5	C	6	2%KB	P5	H	active	0
3	5	C	6	2%KB	P5	H	cyst	0
3	5	C	7	2%KB	P5	G	active	1083
3	5	C	7	2%KB	P5	G	cyst	0
3	5	C	8	NA	NA	NA	NA	0
3	5	C	9	PAS	P5	I	active	1760
3	5	C	9	PAS	P5	I	cyst	0
3	5	C	10	2%KB	P1	H	active	0
3	5	C	10	2%KB	P1	H	cyst	0
3	5	C	11	PAS	P4	D	active	38730
3	5	C	11	PAS	P4	D	cyst	1354
3	5	C	12	2%KB	P5	G	active	0
3	5	C	12	2%KB	P5	G	cyst	0
3	5	D	12	PAS	P5	F	active	1490
3	5	D	12	PAS	P5	F	cyst	0
3	5	D	11	2%KB	P1	I	active	1490
3	5	D	11	2%KB	P1	I	cyst	0
3	5	D	10	2%KB	P3	F	active	15709
3	5	D	10	2%KB	P3	F	cyst	49022
3	5	D	9	PAS	P4	NO	active	0
3	5	D	9	PAS	P4	NO	cyst	0
3	5	D	8	PAS	P5	NO	active	0
3	5	D	8	PAS	P5	NO	cyst	0
3	5	D	7	NA	NA	NA	NA	0
3	5	D	6	2%KB	P3	D	active	0
3	5	D	6	2%KB	P3	D	cyst	271
3	5	D	5	PAS	NO	B	NA	0
3	5	D	4	PAS	P2	NO	active	542
3	5	D	4	PAS	P2	NO	cyst	0
3	5	D	3	2%KB	P1	E	active	63647
3	5	D	3	2%KB	P1	E	cyst	0
3	5	D	2	2%KB	P6	NO	active	7584
3	5	D	2	2%KB	P6	NO	cyst	0
3	5	D	1	NA	NA	NA	NA	0
3	5	E	1	2%KB	P4	H	active	0
3	5	E	1	2%KB	P4	H	cyst	271
3	5	E	2	NA	NA	NA	NA	0
3	5	E	3	2%KB	P4	A	active	99669
3	5	E	3	2%KB	P4	A	cyst	9750
3	5	E	4	PAS	P3	C	active	11240
3	5	E	4	PAS	P3	C	cyst	4740
3	5	E	5	NA	NA	NA	NA	0
3	5	E	6	PAS	P3	NO	active	0
3	5	E	6	PAS	P3	NO	cyst	1354
3	5	E	7	NA	NA	NA	NA	0
3	5	E	8	2%KB	P6	A	active	8802
3	5	E	8	2%KB	P6	A	cyst	0
3	5	E	9	2%KB	P1	C	active	10563
3	5	E	9	2%KB	P1	C	cyst	0
3	5	E	10	2%KB	P5	B	active	406
3	5	E	10	2%KB	P5	B	cyst	0
3	5	E	11	2%KB	NO	B	NA	0
3	5	E	12	NA	NA	NA	NA	0
3	5	F	12	2%KB	P4	C	active	271
3	5	F	12	2%KB	P4	C	cyst	0
3	5	F	11	2%KB	P2	NO	active	10834
3	5	F	11	2%KB	P2	NO	cyst	0
3	5	F	10	2%KB	P3	E	active	10563
3	5	F	10	2%KB	P3	E	cyst	271
3	5	F	9	2%KB	P4	B	active	135
3	5	F	9	2%KB	P4	B	cyst	135
3	5	F	8	2%KB	P6	C	active	1625
3	5	F	8	2%KB	P6	C	cyst	0
3	5	F	7	2%KB	P1	A	active	77731
3	5	F	7	2%KB	P1	A	cyst	0
3	5	F	6	PAS	P1	B	active	32772
3	5	F	6	PAS	P1	B	cyst	135
3	5	F	5	PAS	P4	G	active	406
3	5	F	5	PAS	P4	G	cyst	44147
3	5	F	4	NA	NA	NA	NA	0
3	5	F	3	2%KB	P3	B	active	542
3	5	F	3	2%KB	P3	B	cyst	271
3	5	F	2	NA	NA	NA	NA	0
3	5	F	1	PAS	NO	F	NA	0
3	5	G	1	2%KB	P2	C	active	11240
3	5	G	1	2%KB	P2	C	cyst	0
3	5	G	2	2%KB	P1	C	active	7177
3	5	G	2	2%KB	P1	C	cyst	0
3	5	G	3	2%KB	P6	H	active	0
3	5	G	3	2%KB	P6	H	cyst	0
3	5	G	4	2%KB	P2	NO	active	10157
3	5	G	4	2%KB	P2	NO	cyst	0
3	5	G	5	2%KB	P5	E	active	0
3	5	G	5	2%KB	P5	E	cyst	0
3	5	G	6	2%KB	P4	F	active	28438
3	5	G	6	2%KB	P4	F	cyst	50647
3	5	G	7	PAS	P3	B	active	8802
3	5	G	7	PAS	P3	B	cyst	18011
3	5	G	8	2%KB	P1	E	active	55522
3	5	G	8	2%KB	P1	E	cyst	0
3	5	G	9	2%KB	P6	G	active	3656
3	5	G	9	2%KB	P6	G	cyst	0
3	5	G	10	2%KB	P3	C	active	1625
3	5	G	10	2%KB	P3	C	cyst	0
3	5	G	11	2%KB	P4	E	active	271
3	5	G	11	2%KB	P4	E	cyst	0
3	5	G	12	NA	NA	NA	NA	0
3	5	H	12	PAS	NO	H	NA	0
3	5	H	11	2%KB	P2	E	active	52001
3	5	H	11	2%KB	P2	E	cyst	0
3	5	H	10	2%KB	P6	I	active	0
3	5	H	10	2%KB	P6	I	cyst	0
3	5	H	9	2%KB	P3	G	active	36563
3	5	H	9	2%KB	P3	G	cyst	9479
3	5	H	8	2%KB	NO	E	NA	0
3	5	H	7	NA	NA	NA	NA	0
3	5	H	6	2%KB	P5	I	active	0
3	5	H	6	2%KB	P5	I	cyst	0
3	5	H	5	NA	NA	NA	NA	0
3	5	H	4	PAS	P6	D	active	5823
3	5	H	4	PAS	P6	D	cyst	0
3	5	H	3	PAS	P2	I	active	57689
3	5	H	3	PAS	P2	I	cyst	0
3	5	H	2	2%KB	P5	NO	active	0
3	5	H	2	2%KB	P5	NO	cyst	0
3	5	H	1	2%KB	P1	F	active	28438
3	5	H	1	2%KB	P1	F	cyst	0
3	6	A	1	PAS	NO	E	NA	0
3	6	A	2	2%KB	P3	B	active	406
3	6	A	2	2%KB	P3	B	cyst	0
3	6	A	3	2%KB	P4	D	active	0
3	6	A	3	2%KB	P4	D	cyst	0
3	6	A	4	NA	NA	NA	NA	0
3	6	A	5	NA	NA	NA	NA	0
3	6	A	6	2%KB	P6	D	active	271
3	6	A	6	2%KB	P6	D	cyst	0
3	6	A	7	2%KB	P3	E	active	4604
3	6	A	7	2%KB	P3	E	cyst	0
3	6	A	8	2%KB	P4	B	active	0
3	6	A	8	2%KB	P4	B	cyst	0
3	6	A	9	2%KB	P2	NO	active	14490
3	6	A	9	2%KB	P2	NO	cyst	0
3	6	A	10	PAS	P5	G	active	3656
3	6	A	10	PAS	P5	G	cyst	0
3	6	A	11	2%KB	NO	A	NA	0
3	6	A	12	2%KB	P5	A	active	542
3	6	A	12	2%KB	P5	A	cyst	0
3	6	B	12	2%KB	P3	I	active	5823
3	6	B	12	2%KB	P3	I	cyst	135
3	6	B	11	PAS	P4	G	active	1625
3	6	B	11	PAS	P4	G	cyst	44689
3	6	B	10	PAS	P1	C	active	46043
3	6	B	10	PAS	P1	C	cyst	135
3	6	B	9	PAS	P6	I	active	16657
3	6	B	9	PAS	P6	I	cyst	0
3	6	B	8	NA	NA	NA	NA	0
3	6	B	7	2%KB	P3	NO	active	79898
3	6	B	7	2%KB	P3	NO	cyst	97502
3	6	B	6	2%KB	P1	B	active	0
3	6	B	6	2%KB	P1	B	cyst	0
3	6	B	5	2%KB	P4	D	active	0
3	6	B	5	2%KB	P4	D	cyst	0
3	6	B	4	2%KB	P4	I	active	271
3	6	B	4	2%KB	P4	I	cyst	0
3	6	B	3	PAS	P1	NO	active	5417
3	6	B	3	PAS	P1	NO	cyst	0
3	6	B	2	NA	NA	NA	NA	0
3	6	B	1	NA	NA	NA	NA	0
3	6	C	1	PAS	P6	F	active	4469
3	6	C	1	PAS	P6	F	cyst	0
3	6	C	2	2%KB	P5	G	active	0
3	6	C	2	2%KB	P5	G	cyst	0
3	6	C	3	PAS	P1	B	active	25324
3	6	C	3	PAS	P1	B	cyst	0
3	6	C	4	NA	NA	NA	NA	0
3	6	C	5	PAS	P4	NO	active	5146
3	6	C	5	PAS	P4	NO	cyst	1490
3	6	C	6	PAS	NO	B	NA	0
3	6	C	7	2%KB	P2	H	active	135
3	6	C	7	2%KB	P2	H	cyst	0
3	6	C	8	NA	NA	NA	NA	0
3	6	C	9	2%KB	P1	A	active	51460
3	6	C	9	2%KB	P1	A	cyst	0
3	6	C	10	NA	NA	NA	NA	0
3	6	C	11	PAS	P2	C	active	75023
3	6	C	11	PAS	P2	C	cyst	0
3	6	C	12	2%KB	NO	H	NA	0
3	6	D	12	2%KB	P3	NO	active	70960
3	6	D	12	2%KB	P3	NO	cyst	112940
3	6	D	11	2%KB	P4	I	active	135
3	6	D	11	2%KB	P4	I	cyst	0
3	6	D	10	2%KB	P6	B	active	677
3	6	D	10	2%KB	P6	B	cyst	0
3	6	D	9	PAS	P5	A	active	4740
3	6	D	9	PAS	P5	A	cyst	0
3	6	D	8	2%KB	P6	D	active	135
3	6	D	8	2%KB	P6	D	cyst	135
3	6	D	7	2%KB	P2	F	active	159796
3	6	D	7	2%KB	P2	F	cyst	0
3	6	D	6	2%KB	P6	I	active	406
3	6	D	6	2%KB	P6	I	cyst	0
3	6	D	5	2%KB	P1	D	active	0
3	6	D	5	2%KB	P1	D	cyst	0
3	6	D	4	2%KB	P6	NO	active	5823
3	6	D	4	2%KB	P6	NO	cyst	0
3	6	D	3	2%KB	P2	B	active	3792
3	6	D	3	2%KB	P2	B	cyst	0
3	6	D	2	PAS	NO	G	NA	0
3	6	D	1	2%KB	P3	I	active	2302
3	6	D	1	2%KB	P3	I	cyst	948
3	6	E	1	PAS	P2	G	active	125128
3	6	E	1	PAS	P2	G	cyst	0
3	6	E	2	PAS	P6	NO	active	1219
3	6	E	2	PAS	P6	NO	cyst	0
3	6	E	3	NA	NA	NA	NA	0
3	6	E	4	2%KB	NO	D	NA	0
3	6	E	5	2%KB	P2	G	active	0
3	6	E	5	2%KB	P2	G	cyst	0
3	6	E	6	PAS	P4	C	active	167921
3	6	E	6	PAS	P4	C	cyst	0
3	6	E	7	PAS	NO	A	NA	0
3	6	E	8	2%KB	P2	G	active	187421
3	6	E	8	2%KB	P2	G	cyst	0
3	6	E	9	2%KB	P4	NO	active	205838
3	6	E	9	2%KB	P4	NO	cyst	0
3	6	E	10	NA	NA	NA	NA	0
3	6	E	11	PAS	P6	E	active	5281
3	6	E	11	PAS	P6	E	cyst	0
3	6	E	12	PAS	P1	E	active	26407
3	6	E	12	PAS	P1	E	cyst	271
3	6	F	12	PAS	P6	G	active	20042
3	6	F	12	PAS	P6	G	cyst	0
3	6	F	11	PAS	P3	G	active	1896
3	6	F	11	PAS	P3	G	cyst	49022
3	6	F	10	2%KB	P1	H	active	0
3	6	F	10	2%KB	P1	H	cyst	0
3	6	F	9	NA	NA	NA	NA	0
3	6	F	8	2%KB	P5	NO	active	0
3	6	F	8	2%KB	P5	NO	cyst	0
3	6	F	7	2%KB	P5	D	active	0
3	6	F	7	2%KB	P5	D	cyst	0
3	6	F	6	PAS	P1	A	active	96419
3	6	F	6	PAS	P1	A	cyst	0
3	6	F	5	2%KB	NO	B	NA	0
3	6	F	4	PAS	P3	F	active	1083
3	6	F	4	PAS	P3	F	cyst	27626
3	6	F	3	2%KB	P3	F	active	12188
3	6	F	3	2%KB	P3	F	cyst	53355
3	6	F	2	PAS	P4	A	active	1625
3	6	F	2	PAS	P4	A	cyst	52001
3	6	F	1	NA	NA	NA	NA	0
3	6	G	1	2%KB	P3	C	active	677
3	6	G	1	2%KB	P3	C	cyst	0
3	6	G	2	PAS	P4	H	active	0
3	6	G	2	PAS	P4	H	cyst	0
3	6	G	3	2%KB	P4	NO	active	156004
3	6	G	3	2%KB	P4	NO	cyst	0
3	6	G	4	2%KB	P6	C	active	677
3	6	G	4	2%KB	P6	C	cyst	542
3	6	G	5	2%KB	P6	C	active	1354
3	6	G	5	2%KB	P6	C	cyst	0
3	6	G	6	PAS	NO	C	NA	0
3	6	G	7	PAS	P6	B	active	26813
3	6	G	7	PAS	P6	B	cyst	0
3	6	G	8	2%KB	P5	H	active	0
3	6	G	8	2%KB	P5	H	cyst	0
3	6	G	9	2%KB	P1	G	active	136503
3	6	G	9	2%KB	P1	G	cyst	0
3	6	G	10	2%KB	P5	I	active	0
3	6	G	10	2%KB	P5	I	cyst	0
3	6	G	11	PAS	P2	H	active	12729
3	6	G	11	PAS	P2	H	cyst	0
3	6	G	12	NA	NA	NA	NA	0
3	6	H	12	2%KB	P4	B	active	0
3	6	H	12	2%KB	P4	B	cyst	0
3	6	H	11	2%KB	NO	C	NA	0
3	6	H	10	NA	NA	NA	NA	0
3	6	H	9	NA	NA	NA	NA	0
3	6	H	8	2%KB	NO	E	NA	0
3	6	H	7	2%KB	P3	G	active	36563
3	6	H	7	2%KB	P3	G	cyst	16792
3	6	H	6	PAS	P1	I	active	22480
3	6	H	6	PAS	P1	I	cyst	0
3	6	H	5	NA	NA	NA	NA	0
3	6	H	4	NA	NA	NA	NA	0
3	6	H	3	2%KB	P1	E	active	83960
3	6	H	3	2%KB	P1	E	cyst	0
3	6	H	2	PAS	P4	E	active	19230
3	6	H	2	PAS	P4	E	cyst	32772
3	6	H	1	2%KB	P1	NO	active	78544
3	6	H	1	2%KB	P1	NO	cyst	0
3	7	A	1	NA	NA	NA	NA	0
3	7	A	2	2%KB	P1	H	active	0
3	7	A	2	2%KB	P1	H	cyst	0
3	7	A	3	2%KB	P2	C	active	14084
3	7	A	3	2%KB	P2	C	cyst	135
3	7	A	4	PAS	NO	A	NA	0
3	7	A	5	2%KB	P6	G	active	542
3	7	A	5	2%KB	P6	G	cyst	0
3	7	A	6	NA	NA	NA	NA	0
3	7	A	7	2%KB	P1	D	active	0
3	7	A	7	2%KB	P1	D	cyst	0
3	7	A	8	2%KB	P2	E	active	26271
3	7	A	8	2%KB	P2	E	cyst	0
3	7	A	9	PAS	P3	NO	active	1896
3	7	A	9	PAS	P3	NO	cyst	542
3	7	A	10	PAS	P5	F	active	1083
3	7	A	10	PAS	P5	F	cyst	0
3	7	A	11	2%KB	P2	D	active	271
3	7	A	11	2%KB	P2	D	cyst	0
3	7	A	12	2%KB	P2	F	active	195005
3	7	A	12	2%KB	P2	F	cyst	0
3	7	B	12	2%KB	P1	F	active	37918
3	7	B	12	2%KB	P1	F	cyst	0
3	7	B	11	2%KB	P1	E	active	46043
3	7	B	11	2%KB	P1	E	cyst	0
3	7	B	10	NA	NA	NA	NA	0
3	7	B	9	PAS	P2	NO	active	1083
3	7	B	9	PAS	P2	NO	cyst	0
3	7	B	8	2%KB	P6	B	active	677
3	7	B	8	2%KB	P6	B	cyst	271
3	7	B	7	NA	NA	NA	NA	0
3	7	B	6	PAS	P6	B	active	31959
3	7	B	6	PAS	P6	B	cyst	0
3	7	B	5	2%KB	P3	C	active	1354
3	7	B	5	2%KB	P3	C	cyst	406
3	7	B	4	2%KB	P1	G	active	119170
3	7	B	4	2%KB	P1	G	cyst	0
3	7	B	3	PAS	P3	F	active	406
3	7	B	3	PAS	P3	F	cyst	25324
3	7	B	2	PAS	P5	C	active	0
3	7	B	2	PAS	P5	C	cyst	0
3	7	B	1	2%KB	P4	D	active	0
3	7	B	1	2%KB	P4	D	cyst	0
3	7	C	1	PAS	P4	D	active	27897
3	7	C	1	PAS	P4	D	cyst	8667
3	7	C	2	NA	NA	NA	NA	0
3	7	C	3	2%KB	NO	A	NA	0
3	7	C	4	2%KB	P3	NO	active	58501
3	7	C	4	2%KB	P3	NO	cyst	131628
3	7	C	5	2%KB	NO	F	NA	0
3	7	C	6	2%KB	P2	I	active	3792
3	7	C	6	2%KB	P2	I	cyst	135
3	7	C	7	2%KB	P2	B	active	2031
3	7	C	7	2%KB	P2	B	cyst	0
3	7	C	8	2%KB	P6	H	active	0
3	7	C	8	2%KB	P6	H	cyst	0
3	7	C	9	NA	NA	NA	NA	0
3	7	C	10	PAS	P3	E	active	11646
3	7	C	10	PAS	P3	E	cyst	81252
3	7	C	11	2%KB	P1	G	active	131087
3	7	C	11	2%KB	P1	G	cyst	0
3	7	C	12	PAS	P6	NO	active	1896
3	7	C	12	PAS	P6	NO	cyst	0
3	7	D	12	2%KB	P4	C	active	135
3	7	D	12	2%KB	P4	C	cyst	0
3	7	D	11	PAS	P3	C	active	11104
3	7	D	11	PAS	P3	C	cyst	8396
3	7	D	10	NA	NA	NA	NA	0
3	7	D	9	PAS	P5	H	active	0
3	7	D	9	PAS	P5	H	cyst	0
3	7	D	8	2%KB	P1	NO	active	73127
3	7	D	8	2%KB	P1	NO	cyst	0
3	7	D	7	2%KB	P3	G	active	29522
3	7	D	7	2%KB	P3	G	cyst	11646
3	7	D	6	NA	NA	NA	NA	0
3	7	D	5	PAS	P6	I	active	10427
3	7	D	5	PAS	P6	I	cyst	0
3	7	D	4	2%KB	P5	C	active	135
3	7	D	4	2%KB	P5	C	cyst	0
3	7	D	3	2%KB	P4	B	active	0
3	7	D	3	2%KB	P4	B	cyst	0
3	7	D	2	PAS	P6	A	active	11104
3	7	D	2	PAS	P6	A	cyst	0
3	7	D	1	2%KB	P3	I	active	0
3	7	D	1	2%KB	P3	I	cyst	406
3	7	E	1	2%KB	NO	D	NA	0
3	7	E	2	NA	NA	NA	NA	0
3	7	E	3	2%KB	P2	B	active	4875
3	7	E	3	2%KB	P2	B	cyst	0
3	7	E	4	PAS	P4	H	active	0
3	7	E	4	PAS	P4	H	cyst	0
3	7	E	5	PAS	P1	D	active	50376
3	7	E	5	PAS	P1	D	cyst	0
3	7	E	6	2%KB	P3	H	active	0
3	7	E	6	2%KB	P3	H	cyst	677
3	7	E	7	2%KB	P4	E	active	677
3	7	E	7	2%KB	P4	E	cyst	0
3	7	E	8	2%KB	NO	B	NA	0
3	7	E	9	PAS	P1	NO	active	2844
3	7	E	9	PAS	P1	NO	cyst	135
3	7	E	10	2%KB	P2	I	active	2573
3	7	E	10	2%KB	P2	I	cyst	0
3	7	E	11	2%KB	P1	H	active	0
3	7	E	11	2%KB	P1	H	cyst	0
3	7	E	12	2%KB	NO	I	NA	0
3	7	F	12	2%KB	P1	C	active	6906
3	7	F	12	2%KB	P1	C	cyst	0
3	7	F	11	2%KB	P5	E	active	135
3	7	F	11	2%KB	P5	E	cyst	0
3	7	F	10	NA	NA	NA	NA	0
3	7	F	9	2%KB	P3	D	active	0
3	7	F	9	2%KB	P3	D	cyst	271
3	7	F	8	PAS	P6	C	active	9750
3	7	F	8	PAS	P6	C	cyst	0
3	7	F	7	PAS	NO	F	NA	0
3	7	F	6	PAS	P3	A	active	2167
3	7	F	6	PAS	P3	A	cyst	50105
3	7	F	5	PAS	P1	H	active	4198
3	7	F	5	PAS	P1	H	cyst	0
3	7	F	4	2%KB	P2	H	active	0
3	7	F	4	2%KB	P2	H	cyst	0
3	7	F	3	2%KB	P4	F	active	34938
3	7	F	3	2%KB	P4	F	cyst	32230
3	7	F	2	PAS	P5	G	active	2708
3	7	F	2	PAS	P5	G	cyst	0
3	7	F	1	2%KB	P2	D	active	0
3	7	F	1	2%KB	P2	D	cyst	0
3	7	G	1	NA	NA	NA	NA	0
3	7	G	2	PAS	P1	E	active	25730
3	7	G	2	PAS	P1	E	cyst	0
3	7	G	3	2%KB	P6	H	active	135
3	7	G	3	2%KB	P6	H	cyst	0
3	7	G	4	PAS	P4	G	active	0
3	7	G	4	PAS	P4	G	cyst	39272
3	7	G	5	PAS	P2	C	active	56606
3	7	G	5	PAS	P2	C	cyst	0
3	7	G	6	2%KB	P5	E	active	0
3	7	G	6	2%KB	P5	E	cyst	0
3	7	G	7	2%KB	P2	F	active	174963
3	7	G	7	2%KB	P2	F	cyst	0
3	7	G	8	2%KB	P5	C	active	0
3	7	G	8	2%KB	P5	C	cyst	0
3	7	G	9	2%KB	P3	F	active	8667
3	7	G	9	2%KB	P3	F	cyst	59585
3	7	G	10	PAS	NO	D	NA	0
3	7	G	11	2%KB	P3	C	active	1354
3	7	G	11	2%KB	P3	C	cyst	0
3	7	G	12	2%KB	P2	A	active	219380
3	7	G	12	2%KB	P2	A	cyst	0
3	7	H	12	NA	NA	NA	NA	0
3	7	H	11	2%KB	P6	E	active	1490
3	7	H	11	2%KB	P6	E	cyst	0
3	7	H	10	2%KB	P1	I	active	1083
3	7	H	10	2%KB	P1	I	cyst	0
3	7	H	9	PAS	P5	B	active	0
3	7	H	9	PAS	P5	B	cyst	0
3	7	H	8	2%KB	P4	I	active	0
3	7	H	8	2%KB	P4	I	cyst	0
3	7	H	7	NA	NA	NA	NA	0
3	7	H	6	NA	NA	NA	NA	0
3	7	H	5	PAS	NO	C	NA	0
3	7	H	4	PAS	NO	H	NA	0
3	7	H	3	PAS	P6	G	active	15844
3	7	H	3	PAS	P6	G	cyst	0
3	7	H	2	NA	NA	NA	NA	0
3	7	H	1	PAS	P2	H	active	4198
3	7	H	1	PAS	P2	H	cyst	135
5	1	A	1	PAS	Blank	Blank	NA	0
5	1	A	2	2%KB	Blank	Blank	NA	0
5	1	A	3	2%KB	P4	NO	active	5688
5	1	A	3	2%KB	P4	NO	cyst	184171
5	1	A	4	2%KB	P1	NO	active	94794
5	1	A	4	2%KB	P1	NO	cyst	0
5	1	A	5	PAS	P4	A	active	1760
5	1	A	5	PAS	P4	A	cyst	60939
5	1	A	6	2%KB	P2	A	active	246464
5	1	A	6	2%KB	P2	A	cyst	0
5	1	A	7	2%KB	P6	A	active	16250
5	1	A	7	2%KB	P6	A	cyst	0
5	1	A	8	PAS	P3	D	active	1490
5	1	A	8	PAS	P3	D	cyst	28303
5	1	A	9	PAS	P1	D	active	102919
5	1	A	9	PAS	P1	D	cyst	542
5	1	A	10	2%KB	P6	G	active	7448
5	1	A	10	2%KB	P6	G	cyst	0
5	1	A	11	PAS	P5	D	active	10563
5	1	A	11	PAS	P5	D	cyst	0
5	1	A	12	2%KB	P6	B	active	3521
5	1	A	12	2%KB	P6	B	cyst	0
5	1	B	12	PAS	P1	G	active	111044
5	1	B	12	PAS	P1	G	cyst	271
5	1	B	11	2%KB	P6	D	active	0
5	1	B	11	2%KB	P6	D	cyst	0
5	1	B	10	2%KB	P3	E	active	4063
5	1	B	10	2%KB	P3	E	cyst	0
5	1	B	9	PAS	P4	B	active	1760
5	1	B	9	PAS	P4	B	cyst	27084
5	1	B	8	2%KB	P4	NO	active	5146
5	1	B	8	2%KB	P4	NO	cyst	170629
5	1	B	7	PAS	P5	B	active	0
5	1	B	7	PAS	P5	B	cyst	0
5	1	B	6	2%KB	NO	G	NA	0
5	1	B	5	2%KB	P3	A	active	2031
5	1	B	5	2%KB	P3	A	cyst	146254
5	1	B	4	PAS	P3	A	active	3250
5	1	B	4	PAS	P3	A	cyst	53626
5	1	B	3	PAS	P4	F	active	2438
5	1	B	3	PAS	P4	F	cyst	23834
5	1	B	2	PAS	P5	I	active	11240
5	1	B	2	PAS	P5	I	cyst	0
5	1	B	1	PAS	P1	F	active	50105
5	1	B	1	PAS	P1	F	cyst	50376
5	1	C	1	PAS	P2	A	active	148962
5	1	C	1	PAS	P2	A	cyst	18959
5	1	C	2	NA	NA	NA	NA	0
5	1	C	3	PAS	P3	H	active	0
5	1	C	3	PAS	P3	H	cyst	2031
5	1	C	4	PAS	P4	C	active	2708
5	1	C	4	PAS	P4	C	cyst	24646
5	1	C	5	PAS	P1	C	active	50105
5	1	C	5	PAS	P1	C	cyst	16792
5	1	C	6	NA	NA	NA	NA	0
5	1	C	7	PAS	P2	D	active	65002
5	1	C	7	PAS	P2	D	cyst	4875
5	1	C	8	PAS	P3	I	active	1896
5	1	C	8	PAS	P3	I	cyst	12323
5	1	C	9	2%KB	P1	B	active	0
5	1	C	9	2%KB	P1	B	cyst	0
5	1	C	10	NA	NA	NA	NA	0
5	1	C	11	NA	NA	NA	NA	0
5	1	C	12	NA	NA	NA	NA	0
5	1	D	12	PAS	P4	E	active	3792
5	1	D	12	PAS	P4	E	cyst	60397
5	1	D	11	NA	NA	NA	NA	0
5	1	D	10	2%KB	P3	H	active	0
5	1	D	10	2%KB	P3	H	cyst	271
5	1	D	9	2%KB	NO	F	NA	0
5	1	D	8	2%KB	P1	D	active	0
5	1	D	8	2%KB	P1	D	cyst	0
5	1	D	7	2%KB	NO	H	NA	0
5	1	D	6	PAS	P5	H	active	0
5	1	D	6	PAS	P5	H	cyst	0
5	1	D	5	2%KB	P2	B	active	0
5	1	D	5	2%KB	P2	B	cyst	0
5	1	D	4	2%KB	P6	F	active	12459
5	1	D	4	2%KB	P6	F	cyst	0
5	1	D	3	2%KB	NO	F	NA	0
5	1	D	2	2%KB	P3	D	active	0
5	1	D	2	2%KB	P3	D	cyst	135
5	1	D	1	NA	NA	NA	NA	0
5	1	E	1	2%KB	P3	G	active	26542
5	1	E	1	2%KB	P3	G	cyst	56876
5	1	E	2	PAS	P3	B	active	2167
5	1	E	2	PAS	P3	B	cyst	31147
5	1	E	3	2%KB	P1	B	active	0
5	1	E	3	2%KB	P1	B	cyst	0
5	1	E	4	2%KB	P4	D	active	0
5	1	E	4	2%KB	P4	D	cyst	0
5	1	E	5	2%KB	P4	A	active	7313
5	1	E	5	2%KB	P4	A	cyst	87210
5	1	E	6	NA	NA	NA	NA	0
5	1	E	7	2%KB	P4	C	active	0
5	1	E	7	2%KB	P4	C	cyst	0
5	1	E	8	2%KB	P1	D	active	0
5	1	E	8	2%KB	P1	D	cyst	0
5	1	E	9	2%KB	P4	A	active	8938
5	1	E	9	2%KB	P4	A	cyst	83960
5	1	E	10	2%KB	P3	A	active	1760
5	1	E	10	2%KB	P3	A	cyst	111044
5	1	E	11	NA	NA	NA	NA	0
5	1	E	12	PAS	P3	G	active	3386
5	1	E	12	PAS	P3	G	cyst	36563
5	1	F	12	PAS	NO	B	NA	0
5	1	F	11	2%KB	P4	I	active	1354
5	1	F	11	2%KB	P4	I	cyst	0
5	1	F	10	NA	NA	NA	NA	0
5	1	F	9	2%KB	P5	E	active	6906
5	1	F	9	2%KB	P5	E	cyst	0
5	1	F	8	NA	NA	NA	NA	0
5	1	F	7	PAS	NO	E	NA	0
5	1	F	6	PAS	P4	I	active	1354
5	1	F	6	PAS	P4	I	cyst	22751
5	1	F	5	PAS	P6	C	active	27084
5	1	F	5	PAS	P6	C	cyst	0
5	1	F	4	NA	NA	NA	NA	0
5	1	F	3	2%KB	NO	E	NA	0
5	1	F	2	PAS	NO	C	NA	0
5	1	F	1	2%KB	P6	B	active	4333
5	1	F	1	2%KB	P6	B	cyst	0
5	1	G	1	PAS	P2	E	active	112669
5	1	G	1	PAS	P2	E	cyst	17063
5	1	G	2	2%KB	P6	E	active	1625
5	1	G	2	2%KB	P6	E	cyst	0
5	1	G	3	2%KB	P1	C	active	12052
5	1	G	3	2%KB	P1	C	cyst	0
5	1	G	4	2%KB	P1	A	active	224797
5	1	G	4	2%KB	P1	A	cyst	0
5	1	G	5	2%KB	P5	F	active	83148
5	1	G	5	2%KB	P5	F	cyst	0
5	1	G	6	NA	NA	NA	NA	0
5	1	G	7	2%KB	P1	NO	active	121878
5	1	G	7	2%KB	P1	NO	cyst	0
5	1	G	8	2%KB	P3	H	active	0
5	1	G	8	2%KB	P3	H	cyst	542
5	1	G	9	PAS	NO	I	NA	0
5	1	G	10	2%KB	P5	B	active	3792
5	1	G	10	2%KB	P5	B	cyst	0
5	1	G	11	PAS	P1	F	active	56876
5	1	G	11	PAS	P1	F	cyst	62293
5	1	G	12	PAS	P5	G	active	271
5	1	G	12	PAS	P5	G	cyst	0
5	1	H	12	2%KB	P3	E	active	406
5	1	H	12	2%KB	P3	E	cyst	0
5	1	H	11	NA	NA	NA	NA	0
5	1	H	10	PAS	NO	G	NA	0
5	1	H	9	2%KB	P6	A	active	24376
5	1	H	9	2%KB	P6	A	cyst	0
5	1	H	8	PAS	P6	H	active	39407
5	1	H	8	PAS	P6	H	cyst	0
5	1	H	7	2%KB	P5	F	active	69064
5	1	H	7	2%KB	P5	F	cyst	0
5	1	H	6	NA	NA	NA	NA	0
5	1	H	5	NA	NA	NA	NA	0
5	1	H	4	PAS	P6	A	active	20178
5	1	H	4	PAS	P6	A	cyst	0
5	1	H	3	2%KB	NO	G	NA	0
5	1	H	2	2%KB	NO	B	NA	0
5	1	H	1	NA	NA	NA	NA	0
5	2	A	1	2%KB	P1	B	active	0
5	2	A	1	2%KB	P1	B	cyst	0
5	2	A	2	NA	NA	NA	NA	0
5	2	A	3	2%KB	P2	NO	active	33584
5	2	A	3	2%KB	P2	NO	cyst	0
5	2	A	4	2%KB	P6	C	active	1896
5	2	A	4	2%KB	P6	C	cyst	0
5	2	A	5	NA	NA	NA	NA	0
5	2	A	6	PAS	P3	I	active	24646
5	2	A	6	PAS	P3	I	cyst	0
5	2	A	7	2%KB	P4	G	active	12188
5	2	A	7	2%KB	P4	G	cyst	55522
5	2	A	8	NA	NA	NA	NA	0
5	2	A	9	PAS	NO	D	NA	0
5	2	A	10	2%KB	P4	NO	active	5146
5	2	A	10	2%KB	P4	NO	cyst	121878
5	2	A	11	2%KB	P5	E	active	1083
5	2	A	11	2%KB	P5	E	cyst	0
5	2	A	12	PAS	Blank	Blank	NA	0
5	2	B	12	2%KB	P5	C	active	0
5	2	B	12	2%KB	P5	C	cyst	0
5	2	B	11	2%KB	P5	D	active	0
5	2	B	11	2%KB	P5	D	cyst	0
5	2	B	10	2%KB	P2	E	active	192296
5	2	B	10	2%KB	P2	E	cyst	0
5	2	B	9	2%KB	P5	A	active	67710
5	2	B	9	2%KB	P5	A	cyst	0
5	2	B	8	NA	NA	NA	NA	0
5	2	B	7	PAS	P5	E	active	6771
5	2	B	7	PAS	P5	E	cyst	0
5	2	B	6	2%KB	P4	H	active	0
5	2	B	6	2%KB	P4	H	cyst	0
5	2	B	5	2%KB	P2	H	active	0
5	2	B	5	2%KB	P2	H	cyst	0
5	2	B	4	PAS	P1	I	active	64189
5	2	B	4	PAS	P1	I	cyst	4875
5	2	B	3	PAS	P6	E	active	8802
5	2	B	3	PAS	P6	E	cyst	0
5	2	B	2	2%KB	NO	I	NA	0
5	2	B	1	PAS	P4	I	active	1219
5	2	B	1	PAS	P4	I	cyst	19500
5	2	C	1	2%KB	P3	F	active	3792
5	2	C	1	2%KB	P3	F	cyst	57418
5	2	C	2	PAS	P6	F	active	6771
5	2	C	2	PAS	P6	F	cyst	0
5	2	C	3	PAS	P5	I	active	9479
5	2	C	3	PAS	P5	I	cyst	271
5	2	C	4	NA	NA	NA	NA	0
5	2	C	5	2%KB	P1	E	active	251881
5	2	C	5	2%KB	P1	E	cyst	0
5	2	C	6	2%KB	P5	G	active	6229
5	2	C	6	2%KB	P5	G	cyst	0
5	2	C	7	2%KB	NO	D	NA	0
5	2	C	8	2%KB	P5	I	active	0
5	2	C	8	2%KB	P5	I	cyst	0
5	2	C	9	2%KB	P4	A	active	4875
5	2	C	9	2%KB	P4	A	cyst	84502
5	2	C	10	2%KB	P5	NO	active	542
5	2	C	10	2%KB	P5	NO	cyst	0
5	2	C	11	2%KB	P2	A	active	297924
5	2	C	11	2%KB	P2	A	cyst	0
5	2	C	12	NA	NA	NA	NA	0
5	2	D	12	PAS	P2	G	active	86669
5	2	D	12	PAS	P2	G	cyst	20855
5	2	D	11	2%KB	P3	I	active	41980
5	2	D	11	2%KB	P3	I	cyst	948
5	2	D	10	PAS	P1	H	active	10834
5	2	D	10	PAS	P1	H	cyst	0
5	2	D	9	2%KB	P5	F	active	0
5	2	D	9	2%KB	P5	F	cyst	0
5	2	D	8	PAS	P3	D	active	1354
5	2	D	8	PAS	P3	D	cyst	32501
5	2	D	7	2%KB	P3	E	active	17063
5	2	D	7	2%KB	P3	E	cyst	1083
5	2	D	6	PAS	P3	E	active	542
5	2	D	6	PAS	P3	E	cyst	52272
5	2	D	5	2%KB	P1	I	active	2302
5	2	D	5	2%KB	P1	I	cyst	0
5	2	D	4	2%KB	NO	I	NA	0
5	2	D	3	PAS	P5	A	active	46043
5	2	D	3	PAS	P5	A	cyst	0
5	2	D	2	NA	NA	NA	NA	0
5	2	D	1	PAS	P5	NO	active	0
5	2	D	1	PAS	P5	NO	cyst	0
5	2	E	1	2%KB	P4	A	active	6094
5	2	E	1	2%KB	P4	A	cyst	83283
5	2	E	2	2%KB	P3	A	active	3386
5	2	E	2	2%KB	P3	A	cyst	121878
5	2	E	3	2%KB	NO	F	NA	0
5	2	E	4	PAS	P2	I	active	75835
5	2	E	4	PAS	P2	I	cyst	10834
5	2	E	5	2%KB	P5	I	active	0
5	2	E	5	2%KB	P5	I	cyst	0
5	2	E	6	2%KB	P6	NO	active	8261
5	2	E	6	2%KB	P6	NO	cyst	0
5	2	E	7	2%KB	P2	C	active	29792
5	2	E	7	2%KB	P2	C	cyst	0
5	2	E	8	2%KB	NO	A	NA	0
5	2	E	9	2%KB	NO	E	NA	0
5	2	E	10	PAS	P6	I	active	16792
5	2	E	10	PAS	P6	I	cyst	0
5	2	E	11	2%KB	P4	E	active	1083
5	2	E	11	2%KB	P4	E	cyst	0
5	2	E	12	NA	NA	NA	NA	0
5	2	F	12	2%KB	P1	A	active	186880
5	2	F	12	2%KB	P1	A	cyst	0
5	2	F	11	PAS	P5	D	active	0
5	2	F	11	PAS	P5	D	cyst	0
5	2	F	10	NA	NA	NA	NA	0
5	2	F	9	2%KB	P2	D	active	0
5	2	F	9	2%KB	P2	D	cyst	0
5	2	F	8	NA	NA	NA	NA	0
5	2	F	7	PAS	NO	I	NA	0
5	2	F	6	2%KB	P6	E	active	1354
5	2	F	6	2%KB	P6	E	cyst	0
5	2	F	5	PAS	P4	B	active	1625
5	2	F	5	PAS	P4	B	cyst	33855
5	2	F	4	PAS	NO	G	NA	0
5	2	F	3	2%KB	P3	NO	active	4333
5	2	F	3	2%KB	P3	NO	cyst	197713
5	2	F	2	2%KB	P4	E	active	135
5	2	F	2	2%KB	P4	E	cyst	0
5	2	F	1	NA	NA	NA	NA	0
5	2	G	1	2%KB	P2	H	active	0
5	2	G	1	2%KB	P2	H	cyst	0
5	2	G	2	2%KB	P6	I	active	135
5	2	G	2	2%KB	P6	I	cyst	0
5	2	G	3	NA	NA	NA	NA	0
5	2	G	4	2%KB	P4	G	active	0
5	2	G	4	2%KB	P4	G	cyst	0
5	2	G	5	NA	NA	NA	NA	0
5	2	G	6	2%KB	P6	A	active	15573
5	2	G	6	2%KB	P6	A	cyst	0
5	2	G	7	PAS	P2	F	active	73127
5	2	G	7	PAS	P2	F	cyst	11782
5	2	G	8	PAS	P3	C	active	1625
5	2	G	8	PAS	P3	C	cyst	23834
5	2	G	9	2%KB	P2	F	active	157087
5	2	G	9	2%KB	P2	F	cyst	35209
5	2	G	10	NA	NA	NA	NA	0
5	2	G	11	PAS	P5	C	active	0
5	2	G	11	PAS	P5	C	cyst	0
5	2	G	12	2%KB	P2	I	active	51460
5	2	G	12	2%KB	P2	I	cyst	0
5	2	H	12	2%KB	Blank	Blank	NA	0
5	2	H	11	2%KB	P6	I	active	1760
5	2	H	11	2%KB	P6	I	cyst	0
5	2	H	10	2%KB	P4	H	active	0
5	2	H	10	2%KB	P4	H	cyst	0
5	2	H	9	2%KB	P3	B	active	32501
5	2	H	9	2%KB	P3	B	cyst	0
5	2	H	8	PAS	NO	F	NA	0
5	2	H	7	PAS	P2	B	active	0
5	2	H	7	PAS	P2	B	cyst	0
5	2	H	6	2%KB	P1	NO	active	127295
5	2	H	6	2%KB	P1	NO	cyst	0
5	2	H	5	2%KB	P5	H	active	0
5	2	H	5	2%KB	P5	H	cyst	0
5	2	H	4	2%KB	P2	D	active	677
5	2	H	4	2%KB	P2	D	cyst	0
5	2	H	3	2%KB	NO	C	NA	0
5	2	H	2	2%KB	P5	D	active	135
5	2	H	2	2%KB	P5	D	cyst	0
5	2	H	1	NA	NA	NA	NA	0
5	3	A	1	2%KB	P4	I	active	9750
5	3	A	1	2%KB	P4	I	cyst	0
5	3	A	2	PAS	P1	A	active	159796
5	3	A	2	PAS	P1	A	cyst	0
5	3	A	3	NA	NA	NA	NA	0
5	3	A	4	2%KB	P4	G	active	0
5	3	A	4	2%KB	P4	G	cyst	0
5	3	A	5	PAS	P2	A	active	276257
5	3	A	5	PAS	P2	A	cyst	1354
5	3	A	6	2%KB	P6	NO	active	5281
5	3	A	6	2%KB	P6	NO	cyst	0
5	3	A	7	PAS	NA	NA	NA	0
5	3	A	8	PAS	P5	A	active	37918
5	3	A	8	PAS	P5	A	cyst	0
5	3	A	9	PAS	P2	E	active	94794
5	3	A	9	PAS	P2	E	cyst	14355
5	3	A	10	2%KB	P1	F	active	116461
5	3	A	10	2%KB	P1	F	cyst	0
5	3	A	11	NA	NA	NA	NA	0
5	3	A	12	PAS	P5	F	active	38730
5	3	A	12	PAS	P5	F	cyst	0
5	3	B	12	PAS	P3	D	active	1625
5	3	B	12	PAS	P3	D	cyst	35209
5	3	B	11	2%KB	NO	H	NA	0
5	3	B	10	PAS	P3	F	active	271
5	3	B	10	PAS	P3	F	cyst	4875
5	3	B	9	2%KB	P1	I	active	2708
5	3	B	9	2%KB	P1	I	cyst	0
5	3	B	8	2%KB	P3	I	active	54168
5	3	B	8	2%KB	P3	I	cyst	0
5	3	B	7	PAS	P1	D	active	91002
5	3	B	7	PAS	P1	D	cyst	1083
5	3	B	6	2%KB	P1	A	active	247548
5	3	B	6	2%KB	P1	A	cyst	0
5	3	B	5	2%KB	P5	NO	active	1625
5	3	B	5	2%KB	P5	NO	cyst	0
5	3	B	4	PAS	P3	B	active	1625
5	3	B	4	PAS	P3	B	cyst	30470
5	3	B	3	2%KB	NO	I	NA	0
5	3	B	2	NA	NA	NA	NA	0
5	3	B	1	PAS	P4	F	active	2438
5	3	B	1	PAS	P4	F	cyst	43334
5	3	C	1	NA	NA	NA	NA	0
5	3	C	2	PAS	P6	D	active	10834
5	3	C	2	PAS	P6	D	cyst	0
5	3	C	3	2%KB	P5	D	active	542
5	3	C	3	2%KB	P5	D	cyst	0
5	3	C	4	PAS	P6	F	active	7177
5	3	C	4	PAS	P6	F	cyst	0
5	3	C	5	2%KB	NO	A	NA	0
5	3	C	6	2%KB	P2	G	active	251881
5	3	C	6	2%KB	P2	G	cyst	1354
5	3	C	7	2%KB	P6	H	active	0
5	3	C	7	2%KB	P6	H	cyst	271
5	3	C	8	2%KB	P3	D	active	0
5	3	C	8	2%KB	P3	D	cyst	0
5	3	C	9	2%KB	P1	C	active	16657
5	3	C	9	2%KB	P1	C	cyst	0
5	3	C	10	PAS	NO	E	NA	0
5	3	C	11	2%KB	NO	C	NA	0
5	3	C	12	PAS	P3	E	active	2302
5	3	C	12	PAS	P3	E	cyst	48480
5	3	D	12	2%KB	P6	D	active	271
5	3	D	12	2%KB	P6	D	cyst	135
5	3	D	11	2%KB	P2	C	active	35751
5	3	D	11	2%KB	P2	C	cyst	0
5	3	D	10	PAS	P4	A	active	2031
5	3	D	10	PAS	P4	A	cyst	46584
5	3	D	9	NA	NA	NA	NA	0
5	3	D	8	PAS	P3	I	active	813
5	3	D	8	PAS	P3	I	cyst	17198
5	3	D	7	2%KB	P6	I	active	1760
5	3	D	7	2%KB	P6	I	cyst	135
5	3	D	6	PAS	P6	A	active	12052
5	3	D	6	PAS	P6	A	cyst	0
5	3	D	5	2%KB	P3	A	active	2979
5	3	D	5	2%KB	P3	A	cyst	144629
5	3	D	4	PAS	P6	NO	active	1896
5	3	D	4	PAS	P6	NO	cyst	0
5	3	D	3	2%KB	P4	H	active	0
5	3	D	3	2%KB	P4	H	cyst	0
5	3	D	2	PAS	P2	F	active	73939
5	3	D	2	PAS	P2	F	cyst	12188
5	3	D	1	PAS	NO	H	NA	0
5	3	E	1	PAS	P5	H	active	0
5	3	E	1	PAS	P5	H	cyst	0
5	3	E	2	NA	NA	NA	NA	0
5	3	E	3	2%KB	P2	A	active	273548
5	3	E	3	2%KB	P2	A	cyst	6771
5	3	E	4	2%KB	P5	A	active	32501
5	3	E	4	2%KB	P5	A	cyst	0
5	3	E	5	2%KB	P2	E	active	189588
5	3	E	5	2%KB	P2	E	cyst	542
5	3	E	6	2%KB	P6	G	active	17875
5	3	E	6	2%KB	P6	G	cyst	0
5	3	E	7	2%KB	P6	F	active	10698
5	3	E	7	2%KB	P6	F	cyst	0
5	3	E	8	NA	NA	NA	NA	0
5	3	E	9	2%KB	P6	A	active	14761
5	3	E	9	2%KB	P6	A	cyst	0
5	3	E	10	2%KB	P2	NO	active	37376
5	3	E	10	2%KB	P2	NO	cyst	0
5	3	E	11	2%KB	P2	B	active	5823
5	3	E	11	2%KB	P2	B	cyst	0
5	3	E	12	2%KB	P4	E	active	0
5	3	E	12	2%KB	P4	E	cyst	0
5	3	F	12	NA	NA	NA	NA	0
5	3	F	11	PAS	P2	D	active	62293
5	3	F	11	PAS	P2	D	cyst	10834
5	3	F	10	2%KB	P4	F	active	10698
5	3	F	10	2%KB	P4	F	cyst	43334
5	3	F	9	2%KB	P1	G	active	222089
5	3	F	9	2%KB	P1	G	cyst	0
5	3	F	8	PAS	P5	E	active	15573
5	3	F	8	PAS	P5	E	cyst	0
5	3	F	7	PAS	P5	F	active	9750
5	3	F	7	PAS	P5	F	cyst	0
5	3	F	6	2%KB	P3	B	active	31553
5	3	F	6	2%KB	P3	B	cyst	0
5	3	F	5	PAS	P1	F	active	56876
5	3	F	5	PAS	P1	F	cyst	38459
5	3	F	4	2%KB	P2	I	active	35209
5	3	F	4	2%KB	P2	I	cyst	0
5	3	F	3	NA	NA	NA	NA	0
5	3	F	2	PAS	P5	B	active	0
5	3	F	2	PAS	P5	B	cyst	0
5	3	F	1	2%KB	P2	D	active	135
5	3	F	1	2%KB	P2	D	cyst	0
5	3	G	1	2%KB	NO	C	NA	0
5	3	G	2	2%KB	P1	I	active	8531
5	3	G	2	2%KB	P1	I	cyst	0
5	3	G	3	PAS	P1	H	active	15980
5	3	G	3	PAS	P1	H	cyst	0
5	3	G	4	NA	NA	NA	NA	0
5	3	G	5	2%KB	P3	H	active	0
5	3	G	5	2%KB	P3	H	cyst	0
5	3	G	6	2%KB	NO	G	NA	0
5	3	G	7	NA	NA	NA	NA	0
5	3	G	8	PAS	P6	H	active	21667
5	3	G	8	PAS	P6	H	cyst	0
5	3	G	9	PAS	P1	G	active	173338
5	3	G	9	PAS	P1	G	cyst	0
5	3	G	10	2%KB	P1	H	active	0
5	3	G	10	2%KB	P1	H	cyst	0
5	3	G	11	2%KB	NO	F	NA	0
5	3	G	12	PAS	Blank	Blank	NA	0
5	3	H	12	2%KB	Blank	Blank	NA	0
5	3	H	11	2%KB	P2	G	active	200422
5	3	H	11	2%KB	P2	G	cyst	6771
5	3	H	10	2%KB	NO	E	NA	0
5	3	H	9	PAS	P1	NO	active	2302
5	3	H	9	PAS	P1	NO	cyst	813
5	3	H	8	NA	NA	NA	NA	0
5	3	H	7	PAS	P2	B	active	146254
5	3	H	7	PAS	P2	B	cyst	0
5	3	H	6	NA	NA	NA	NA	0
5	3	H	5	2%KB	P3	D	active	0
5	3	H	5	2%KB	P3	D	cyst	406
5	3	H	4	2%KB	P5	NO	active	2844
5	3	H	4	2%KB	P5	NO	cyst	135
5	3	H	3	2%KB	P6	C	active	3250
5	3	H	3	2%KB	P6	C	cyst	135
5	3	H	2	2%KB	P1	F	active	119170
5	3	H	2	2%KB	P1	F	cyst	0
5	3	H	1	PAS	P4	C	active	2708
5	3	H	1	PAS	P4	C	cyst	17605
5	4	A	1	NA	NA	NA	NA	0
5	4	A	2	2%KB	P6	B	active	3115
5	4	A	2	2%KB	P6	B	cyst	135
5	4	A	3	2%KB	P4	G	active	17605
5	4	A	3	2%KB	P4	G	cyst	47126
5	4	A	4	PAS	P2	G	active	86669
5	4	A	4	PAS	P2	G	cyst	27084
5	4	A	5	NA	NA	NA	NA	0
5	4	A	6	2%KB	P2	H	active	0
5	4	A	6	2%KB	P2	H	cyst	0
5	4	A	7	2%KB	P4	G	active	542
5	4	A	7	2%KB	P4	G	cyst	135
5	4	A	8	2%KB	P6	H	active	0
5	4	A	8	2%KB	P6	H	cyst	0
5	4	A	9	NA	NA	NA	NA	0
5	4	A	10	2%KB	P6	E	active	2167
5	4	A	10	2%KB	P6	E	cyst	135
5	4	A	11	NA	NA	NA	NA	0
5	4	A	12	PAS	P6	C	active	20990
5	4	A	12	PAS	P6	C	cyst	0
5	4	B	12	2%KB	P3	H	active	0
5	4	B	12	2%KB	P3	H	cyst	271
5	4	B	11	2%KB	P3	G	active	19771
5	4	B	11	2%KB	P3	G	cyst	27084
5	4	B	10	PAS	P1	B	active	85315
5	4	B	10	PAS	P1	B	cyst	11646
5	4	B	9	2%KB	NO	H	NA	0
5	4	B	8	PAS	NO	D	NA	0
5	4	B	7	2%KB	P2	F	active	219380
5	4	B	7	2%KB	P2	F	cyst	16250
5	4	B	6	PAS	P2	H	active	52272
5	4	B	6	PAS	P2	H	cyst	5958
5	4	B	5	2%KB	P2	E	active	163587
5	4	B	5	2%KB	P2	E	cyst	0
5	4	B	4	2%KB	P4	C	active	0
5	4	B	4	2%KB	P4	C	cyst	0
5	4	B	3	PAS	P4	E	active	2167
5	4	B	3	PAS	P4	E	cyst	65543
5	4	B	2	2%KB	NO	G	NA	0
5	4	B	1	NA	NA	NA	NA	0
5	4	C	1	2%KB	P3	NO	active	4875
5	4	C	1	2%KB	P3	NO	cyst	148420
5	4	C	2	PAS	P4	H	active	0
5	4	C	2	PAS	P4	H	cyst	135
5	4	C	3	PAS	P1	E	active	62293
5	4	C	3	PAS	P1	E	cyst	27084
5	4	C	4	2%KB	P6	E	active	813
5	4	C	4	2%KB	P6	E	cyst	0
5	4	C	5	PAS	P4	I	active	406
5	4	C	5	PAS	P4	I	cyst	13948
5	4	C	6	NA	NA	NA	NA	0
5	4	C	7	2%KB	P3	F	active	1625
5	4	C	7	2%KB	P3	F	cyst	78544
5	4	C	8	2%KB	P4	H	active	0
5	4	C	8	2%KB	P4	H	cyst	0
5	4	C	9	PAS	P3	NO	active	0
5	4	C	9	PAS	P3	NO	cyst	4469
5	4	C	10	NA	NA	NA	NA	0
5	4	C	11	PAS	P2	B	active	131628
5	4	C	11	PAS	P2	B	cyst	2438
5	4	C	12	2%KB	NO	A	NA	0
5	4	D	12	PAS	NO	A	NA	0
5	4	D	11	PAS	P4	F	active	2167
5	4	D	11	PAS	P4	F	cyst	43064
5	4	D	10	NA	NA	NA	NA	0
5	4	D	9	NA	NA	NA	NA	0
5	4	D	8	2%KB	P5	A	active	14084
5	4	D	8	2%KB	P5	A	cyst	0
5	4	D	7	PAS	P3	H	active	4063
5	4	D	7	PAS	P3	H	cyst	6229
5	4	D	6	2%KB	P5	C	active	135
5	4	D	6	2%KB	P5	C	cyst	0
5	4	D	5	PAS	P5	D	active	0
5	4	D	5	PAS	P5	D	cyst	0
5	4	D	4	2%KB	P6	NO	active	5281
5	4	D	4	2%KB	P6	NO	cyst	0
5	4	D	3	PAS	P5	C	active	0
5	4	D	3	PAS	P5	C	cyst	0
5	4	D	2	2%KB	P5	D	active	135
5	4	D	2	2%KB	P5	D	cyst	0
5	4	D	1	PAS	P2	I	active	50918
5	4	D	1	PAS	P2	I	cyst	8396
5	4	E	1	2%KB	P4	D	active	0
5	4	E	1	2%KB	P4	D	cyst	0
5	4	E	2	2%KB	P4	F	active	5958
5	4	E	2	2%KB	P4	F	cyst	60939
5	4	E	3	NA	NA	NA	NA	0
5	4	E	4	PAS	P6	D	active	7313
5	4	E	4	PAS	P6	D	cyst	0
5	4	E	5	2%KB	NO	B	NA	0
5	4	E	6	2%KB	P5	G	active	6906
5	4	E	6	2%KB	P5	G	cyst	0
5	4	E	7	PAS	P6	G	active	16521
5	4	E	7	PAS	P6	G	cyst	0
5	4	E	8	2%KB	NO	D	NA	0
5	4	E	9	2%KB	P6	F	active	5688
5	4	E	9	2%KB	P6	F	cyst	0
5	4	E	10	2%KB	P6	G	active	19500
5	4	E	10	2%KB	P6	G	cyst	0
5	4	E	11	NA	NA	NA	NA	0
5	4	E	12	PAS	P4	D	active	1354
5	4	E	12	PAS	P4	D	cyst	46314
5	4	F	12	PAS	P6	B	active	49022
5	4	F	12	PAS	P6	B	cyst	0
5	4	F	11	NA	NA	NA	NA	0
5	4	F	10	2%KB	P4	B	active	0
5	4	F	10	2%KB	P4	B	cyst	0
5	4	F	9	PAS	P6	E	active	7854
5	4	F	9	PAS	P6	E	cyst	0
5	4	F	8	NA	NA	NA	NA	0
5	4	F	7	2%KB	P5	B	active	3115
5	4	F	7	2%KB	P5	B	cyst	0
5	4	F	6	2%KB	P5	B	active	271
5	4	F	6	2%KB	P5	B	cyst	0
5	4	F	5	NA	NA	NA	NA	0
5	4	F	4	NA	NA	NA	NA	0
5	4	F	3	PAS	P4	NO	active	0
5	4	F	3	PAS	P4	NO	cyst	2844
5	4	F	2	PAS	P3	A	active	4063
5	4	F	2	PAS	P3	A	cyst	66627
5	4	F	1	2%KB	P2	C	active	31417
5	4	F	1	2%KB	P2	C	cyst	0
5	4	G	1	PAS	P5	NO	active	0
5	4	G	1	PAS	P5	NO	cyst	0
5	4	G	2	NA	NA	NA	NA	0
5	4	G	3	2%KB	NO	H	NA	0
5	4	G	4	2%KB	P1	F	active	105357
5	4	G	4	2%KB	P1	F	cyst	0
5	4	G	5	PAS	P3	G	active	2708
5	4	G	5	PAS	P3	G	cyst	43334
5	4	G	6	2%KB	P5	F	active	57418
5	4	G	6	2%KB	P5	F	cyst	0
5	4	G	7	2%KB	P4	F	active	10834
5	4	G	7	2%KB	P4	F	cyst	62564
5	4	G	8	NA	NA	NA	NA	0
5	4	G	9	2%KB	NO	C	NA	0
5	4	G	10	PAS	NO	I	NA	0
5	4	G	11	PAS	P2	A	active	119170
5	4	G	11	PAS	P2	A	cyst	14355
5	4	G	12	NA	NA	NA	NA	0
5	4	H	12	2%KB	P5	H	active	0
5	4	H	12	2%KB	P5	H	cyst	0
5	4	H	11	PAS	P6	H	active	20584
5	4	H	11	PAS	P6	H	cyst	0
5	4	H	10	NA	NA	NA	NA	0
5	4	H	9	PAS	P1	C	active	46043
5	4	H	9	PAS	P1	C	cyst	23292
5	4	H	8	PAS	P2	C	active	40626
5	4	H	8	PAS	P2	C	cyst	21396
5	4	H	7	PAS	P2	E	active	90731
5	4	H	7	PAS	P2	E	cyst	12188
5	4	H	6	PAS	P2	NO	active	3115
5	4	H	6	PAS	P2	NO	cyst	0
5	4	H	5	NA	NA	NA	NA	0
5	4	H	4	2%KB	P2	G	active	195005
5	4	H	4	2%KB	P2	G	cyst	17605
5	4	H	3	NA	NA	NA	NA	0
5	4	H	2	2%KB	P3	A	active	1896
5	4	H	2	2%KB	P3	A	cyst	138128
5	4	H	1	2%KB	NO	D	NA	0
5	5	A	1	2%KB	NO	G	NA	0
5	5	A	2	2%KB	P6	F	active	5688
5	5	A	2	2%KB	P6	F	cyst	0
5	5	A	3	PAS	P1	G	active	105628
5	5	A	3	PAS	P1	G	cyst	1083
5	5	A	4	NA	NA	NA	NA	0
5	5	A	5	2%KB	P5	A	active	0
5	5	A	5	2%KB	P5	A	cyst	0
5	5	A	6	2%KB	NO	I	NA	0
5	5	A	7	2%KB	P1	G	active	235631
5	5	A	7	2%KB	P1	G	cyst	542
5	5	A	8	2%KB	P6	D	active	0
5	5	A	8	2%KB	P6	D	cyst	135
5	5	A	9	2%KB	P3	B	active	7042
5	5	A	9	2%KB	P3	B	cyst	135
5	5	A	10	2%KB	P5	I	active	0
5	5	A	10	2%KB	P5	I	cyst	0
5	5	A	11	NA	NA	NA	NA	0
5	5	A	12	PAS	P1	A	active	96961
5	5	A	12	PAS	P1	A	cyst	3250
5	5	B	12	2%KB	P5	B	active	3386
5	5	B	12	2%KB	P5	B	cyst	0
5	5	B	11	2%KB	P5	H	active	0
5	5	B	11	2%KB	P5	H	cyst	0
5	5	B	10	2%KB	P6	F	active	8802
5	5	B	10	2%KB	P6	F	cyst	0
5	5	B	9	2%KB	P4	C	active	0
5	5	B	9	2%KB	P4	C	cyst	0
5	5	B	8	2%KB	P2	A	active	27626
5	5	B	8	2%KB	P2	A	cyst	0
5	5	B	7	2%KB	P1	B	active	135
5	5	B	7	2%KB	P1	B	cyst	0
5	5	B	6	2%KB	P3	C	active	4063
5	5	B	6	2%KB	P3	C	cyst	0
5	5	B	5	2%KB	P5	C	active	0
5	5	B	5	2%KB	P5	C	cyst	0
5	5	B	4	PAS	P3	H	active	0
5	5	B	4	PAS	P3	H	cyst	677
5	5	B	3	PAS	P4	B	active	1083
5	5	B	3	PAS	P4	B	cyst	34126
5	5	B	2	PAS	P1	I	active	43334
5	5	B	2	PAS	P1	I	cyst	1896
5	5	B	1	2%KB	P5	F	active	65002
5	5	B	1	2%KB	P5	F	cyst	0
5	5	C	1	2%KB	P1	D	active	0
5	5	C	1	2%KB	P1	D	cyst	0
5	5	C	2	2%KB	P2	I	active	10563
5	5	C	2	2%KB	P2	I	cyst	0
5	5	C	3	PAS	P2	F	active	71502
5	5	C	3	PAS	P2	F	cyst	1625
5	5	C	4	PAS	P2	D	active	47668
5	5	C	4	PAS	P2	D	cyst	14084
5	5	C	5	NA	NA	NA	NA	0
5	5	C	6	2%KB	P5	H	active	0
5	5	C	6	2%KB	P5	H	cyst	0
5	5	C	7	2%KB	P5	G	active	14355
5	5	C	7	2%KB	P5	G	cyst	0
5	5	C	8	NA	NA	NA	NA	0
5	5	C	9	PAS	P5	I	active	7448
5	5	C	9	PAS	P5	I	cyst	135
5	5	C	10	2%KB	P1	H	active	0
5	5	C	10	2%KB	P1	H	cyst	0
5	5	C	11	PAS	P4	D	active	2302
5	5	C	11	PAS	P4	D	cyst	36293
5	5	C	12	2%KB	P5	G	active	5146
5	5	C	12	2%KB	P5	G	cyst	0
5	5	D	12	PAS	P5	F	active	25594
5	5	D	12	PAS	P5	F	cyst	0
5	5	D	11	2%KB	P1	I	active	3115
5	5	D	11	2%KB	P1	I	cyst	0
5	5	D	10	2%KB	P3	F	active	2708
5	5	D	10	2%KB	P3	F	cyst	65814
5	5	D	9	PAS	P4	NO	active	0
5	5	D	9	PAS	P4	NO	cyst	135
5	5	D	8	PAS	P5	NO	active	0
5	5	D	8	PAS	P5	NO	cyst	0
5	5	D	7	NA	NA	NA	NA	0
5	5	D	6	2%KB	P3	D	active	0
5	5	D	6	2%KB	P3	D	cyst	135
5	5	D	5	PAS	NO	B	NA	0
5	5	D	4	PAS	P2	NO	active	677
5	5	D	4	PAS	P2	NO	cyst	0
5	5	D	3	2%KB	P1	E	active	293591
5	5	D	3	2%KB	P1	E	cyst	0
5	5	D	2	2%KB	P6	NO	active	4063
5	5	D	2	2%KB	P6	NO	cyst	0
5	5	D	1	NA	NA	NA	NA	0
5	5	E	1	2%KB	P4	H	active	0
5	5	E	1	2%KB	P4	H	cyst	135
5	5	E	2	NA	NA	NA	NA	0
5	5	E	3	2%KB	P4	A	active	4198
5	5	E	3	2%KB	P4	A	cyst	83960
5	5	E	4	PAS	P3	C	active	677
5	5	E	4	PAS	P3	C	cyst	14896
5	5	E	5	NA	NA	NA	NA	0
5	5	E	6	PAS	P3	NO	active	271
5	5	E	6	PAS	P3	NO	cyst	4333
5	5	E	7	NA	NA	NA	NA	0
5	5	E	8	2%KB	P6	A	active	10157
5	5	E	8	2%KB	P6	A	cyst	0
5	5	E	9	2%KB	P1	C	active	20042
5	5	E	9	2%KB	P1	C	cyst	0
5	5	E	10	2%KB	P5	B	active	2573
5	5	E	10	2%KB	P5	B	cyst	0
5	5	E	11	2%KB	NO	B	NA	0
5	5	E	12	NA	NA	NA	NA	0
5	5	F	12	2%KB	P4	C	active	0
5	5	F	12	2%KB	P4	C	cyst	0
5	5	F	11	2%KB	P2	NO	active	20042
5	5	F	11	2%KB	P2	NO	cyst	0
5	5	F	10	2%KB	P3	E	active	12729
5	5	F	10	2%KB	P3	E	cyst	2979
5	5	F	9	2%KB	P4	B	active	135
5	5	F	9	2%KB	P4	B	cyst	0
5	5	F	8	2%KB	P6	C	active	2979
5	5	F	8	2%KB	P6	C	cyst	0
5	5	F	7	2%KB	P1	A	active	189588
5	5	F	7	2%KB	P1	A	cyst	0
5	5	F	6	PAS	P1	B	active	64189
5	5	F	6	PAS	P1	B	cyst	13542
5	5	F	5	PAS	P4	G	active	13542
5	5	F	5	PAS	P4	G	cyst	22480
5	5	F	4	NA	NA	NA	NA	0
5	5	F	3	2%KB	P3	B	active	15438
5	5	F	3	2%KB	P3	B	cyst	0
5	5	F	2	NA	NA	NA	NA	0
5	5	F	1	PAS	NO	F	NA	0
5	5	G	1	2%KB	P2	C	active	23021
5	5	G	1	2%KB	P2	C	cyst	0
5	5	G	2	2%KB	P1	C	active	17875
5	5	G	2	2%KB	P1	C	cyst	0
5	5	G	3	2%KB	P6	H	active	0
5	5	G	3	2%KB	P6	H	cyst	0
5	5	G	4	2%KB	P2	NO	active	24917
5	5	G	4	2%KB	P2	NO	cyst	0
5	5	G	5	2%KB	P5	E	active	4469
5	5	G	5	2%KB	P5	E	cyst	0
5	5	G	6	2%KB	P4	F	active	9750
5	5	G	6	2%KB	P4	F	cyst	56335
5	5	G	7	PAS	P3	B	active	1625
5	5	G	7	PAS	P3	B	cyst	28980
5	5	G	8	2%KB	P1	E	active	251881
5	5	G	8	2%KB	P1	E	cyst	0
5	5	G	9	2%KB	P6	G	active	13271
5	5	G	9	2%KB	P6	G	cyst	0
5	5	G	10	2%KB	P3	C	active	4063
5	5	G	10	2%KB	P3	C	cyst	0
5	5	G	11	2%KB	P4	E	active	2302
5	5	G	11	2%KB	P4	E	cyst	0
5	5	G	12	NA	NA	NA	NA	0
5	5	H	12	PAS	NO	H	NA	0
5	5	H	11	2%KB	P2	E	active	165212
5	5	H	11	2%KB	P2	E	cyst	0
5	5	H	10	2%KB	P6	I	active	0
5	5	H	10	2%KB	P6	I	cyst	0
5	5	H	9	2%KB	P3	G	active	16792
5	5	H	9	2%KB	P3	G	cyst	22480
5	5	H	8	2%KB	NO	E	NA	0
5	5	H	7	NA	NA	NA	NA	0
5	5	H	6	2%KB	P5	I	active	0
5	5	H	6	2%KB	P5	I	cyst	0
5	5	H	5	NA	NA	NA	NA	0
5	5	H	4	PAS	P6	D	active	8938
5	5	H	4	PAS	P6	D	cyst	0
5	5	H	3	PAS	P2	I	active	58501
5	5	H	3	PAS	P2	I	cyst	4875
5	5	H	2	2%KB	P5	NO	active	3386
5	5	H	2	2%KB	P5	NO	cyst	0
5	5	H	1	2%KB	P1	F	active	78814
5	5	H	1	2%KB	P1	F	cyst	0
5	6	A	1	PAS	NO	E	NA	0
5	6	A	2	2%KB	P3	B	active	7584
5	6	A	2	2%KB	P3	B	cyst	271
5	6	A	3	2%KB	P4	D	active	0
5	6	A	3	2%KB	P4	D	cyst	0
5	6	A	4	NA	NA	NA	NA	0
5	6	A	5	NA	NA	NA	NA	0
5	6	A	6	2%KB	P6	D	active	135
5	6	A	6	2%KB	P6	D	cyst	0
5	6	A	7	2%KB	P3	E	active	7042
5	6	A	7	2%KB	P3	E	cyst	1896
5	6	A	8	2%KB	P4	B	active	0
5	6	A	8	2%KB	P4	B	cyst	0
5	6	A	9	2%KB	P2	NO	active	31147
5	6	A	9	2%KB	P2	NO	cyst	0
5	6	A	10	PAS	P5	G	active	29928
5	6	A	10	PAS	P5	G	cyst	0
5	6	A	11	2%KB	NO	A	NA	0
5	6	A	12	2%KB	P5	A	active	24646
5	6	A	12	2%KB	P5	A	cyst	0
5	6	B	12	2%KB	P3	I	active	14355
5	6	B	12	2%KB	P3	I	cyst	813
5	6	B	11	PAS	P4	G	active	4063
5	6	B	11	PAS	P4	G	cyst	35209
5	6	B	10	PAS	P1	C	active	44147
5	6	B	10	PAS	P1	C	cyst	13542
5	6	B	9	PAS	P6	I	active	17063
5	6	B	9	PAS	P6	I	cyst	0
5	6	B	8	NA	NA	NA	NA	0
5	6	B	7	2%KB	P3	NO	active	2708
5	6	B	7	2%KB	P3	NO	cyst	184171
5	6	B	6	2%KB	P1	B	active	0
5	6	B	6	2%KB	P1	B	cyst	0
5	6	B	5	2%KB	P4	D	active	0
5	6	B	5	2%KB	P4	D	cyst	0
5	6	B	4	2%KB	P4	I	active	5146
5	6	B	4	2%KB	P4	I	cyst	0
5	6	B	3	PAS	P1	NO	active	2979
5	6	B	3	PAS	P1	NO	cyst	813
5	6	B	2	NA	NA	NA	NA	0
5	6	B	1	NA	NA	NA	NA	0
5	6	C	1	PAS	P6	F	active	7854
5	6	C	1	PAS	P6	F	cyst	0
5	6	C	2	2%KB	P5	G	active	6094
5	6	C	2	2%KB	P5	G	cyst	0
5	6	C	3	PAS	P1	B	active	64189
5	6	C	3	PAS	P1	B	cyst	11782
5	6	C	4	NA	NA	NA	NA	0
5	6	C	5	PAS	P4	NO	active	271
5	6	C	5	PAS	P4	NO	cyst	5417
5	6	C	6	PAS	NO	B	NA	0
5	6	C	7	2%KB	P2	H	active	0
5	6	C	7	2%KB	P2	H	cyst	0
5	6	C	8	NA	NA	NA	NA	0
5	6	C	9	2%KB	P1	A	active	185796
5	6	C	9	2%KB	P1	A	cyst	0
5	6	C	10	NA	NA	NA	NA	0
5	6	C	11	PAS	P2	C	active	61752
5	6	C	11	PAS	P2	C	cyst	28980
5	6	C	12	2%KB	NO	H	NA	0
5	6	D	12	2%KB	P3	NO	active	1896
5	6	D	12	2%KB	P3	NO	cyst	181463
5	6	D	11	2%KB	P4	I	active	5281
5	6	D	11	2%KB	P4	I	cyst	0
5	6	D	10	2%KB	P6	B	active	5958
5	6	D	10	2%KB	P6	B	cyst	0
5	6	D	9	PAS	P5	A	active	41709
5	6	D	9	PAS	P5	A	cyst	0
5	6	D	8	2%KB	P6	D	active	0
5	6	D	8	2%KB	P6	D	cyst	135
5	6	D	7	2%KB	P2	F	active	195005
5	6	D	7	2%KB	P2	F	cyst	20584
5	6	D	6	2%KB	P6	I	active	813
5	6	D	6	2%KB	P6	I	cyst	0
5	6	D	5	2%KB	P1	D	active	0
5	6	D	5	2%KB	P1	D	cyst	0
5	6	D	4	2%KB	P6	NO	active	4063
5	6	D	4	2%KB	P6	NO	cyst	0
5	6	D	3	2%KB	P2	B	active	28980
5	6	D	3	2%KB	P2	B	cyst	0
5	6	D	2	PAS	NO	G	NA	0
5	6	D	1	2%KB	P3	I	active	44147
5	6	D	1	2%KB	P3	I	cyst	542
5	6	E	1	PAS	P2	G	active	79085
5	6	E	1	PAS	P2	G	cyst	37918
5	6	E	2	PAS	P6	NO	active	677
5	6	E	2	PAS	P6	NO	cyst	0
5	6	E	3	NA	NA	NA	NA	0
5	6	E	4	2%KB	NO	D	NA	0
5	6	E	5	2%KB	P2	G	active	182546
5	6	E	5	2%KB	P2	G	cyst	15573
5	6	E	6	PAS	P4	C	active	1625
5	6	E	6	PAS	P4	C	cyst	20313
5	6	E	7	PAS	NO	A	NA	0
5	6	E	8	2%KB	P2	G	active	184171
5	6	E	8	2%KB	P2	G	cyst	13542
5	6	E	9	2%KB	P4	NO	active	2438
5	6	E	9	2%KB	P4	NO	cyst	117545
5	6	E	10	NA	NA	NA	NA	0
5	6	E	11	PAS	P6	E	active	4333
5	6	E	11	PAS	P6	E	cyst	0
5	6	E	12	PAS	P1	E	active	78002
5	6	E	12	PAS	P1	E	cyst	13271
5	6	F	12	PAS	P6	G	active	23021
5	6	F	12	PAS	P6	G	cyst	0
5	6	F	11	PAS	P3	G	active	2708
5	6	F	11	PAS	P3	G	cyst	37647
5	6	F	10	2%KB	P1	H	active	0
5	6	F	10	2%KB	P1	H	cyst	0
5	6	F	9	NA	NA	NA	NA	0
5	6	F	8	2%KB	P5	NO	active	677
5	6	F	8	2%KB	P5	NO	cyst	135
5	6	F	7	2%KB	P5	D	active	0
5	6	F	7	2%KB	P5	D	cyst	0
5	6	F	6	PAS	P1	A	active	107253
5	6	F	6	PAS	P1	A	cyst	0
5	6	F	5	2%KB	NO	B	NA	0
5	6	F	4	PAS	P3	F	active	2573
5	6	F	4	PAS	P3	F	cyst	24376
5	6	F	3	2%KB	P3	F	active	2708
5	6	F	3	2%KB	P3	F	cyst	82877
5	6	F	2	PAS	P4	A	active	2573
5	6	F	2	PAS	P4	A	cyst	44418
5	6	F	1	NA	NA	NA	NA	0
5	6	G	1	2%KB	P3	C	active	3521
5	6	G	1	2%KB	P3	C	cyst	0
5	6	G	2	PAS	P4	H	active	0
5	6	G	2	PAS	P4	H	cyst	0
5	6	G	3	2%KB	P4	NO	active	5417
5	6	G	3	2%KB	P4	NO	cyst	116461
5	6	G	4	2%KB	P6	C	active	3386
5	6	G	4	2%KB	P6	C	cyst	0
5	6	G	5	2%KB	P6	C	active	3927
5	6	G	5	2%KB	P6	C	cyst	0
5	6	G	6	PAS	NO	C	NA	0
5	6	G	7	PAS	P6	B	active	30605
5	6	G	7	PAS	P6	B	cyst	0
5	6	G	8	2%KB	P5	H	active	0
5	6	G	8	2%KB	P5	H	cyst	0
5	6	G	9	2%KB	P1	G	active	203130
5	6	G	9	2%KB	P1	G	cyst	0
5	6	G	10	2%KB	P5	I	active	0
5	6	G	10	2%KB	P5	I	cyst	0
5	6	G	11	PAS	P2	H	active	22480
5	6	G	11	PAS	P2	H	cyst	8667
5	6	G	12	NA	NA	NA	NA	0
5	6	H	12	2%KB	P4	B	active	0
5	6	H	12	2%KB	P4	B	cyst	0
5	6	H	11	2%KB	NO	C	NA	0
5	6	H	10	NA	NA	NA	NA	0
5	6	H	9	NA	NA	NA	NA	0
5	6	H	8	2%KB	NO	E	NA	0
5	6	H	7	2%KB	P3	G	active	12459
5	6	H	7	2%KB	P3	G	cyst	19500
5	6	H	6	PAS	P1	I	active	31688
5	6	H	6	PAS	P1	I	cyst	271
5	6	H	5	NA	NA	NA	NA	0
5	6	H	4	NA	NA	NA	NA	0
5	6	H	3	2%KB	P1	E	active	267048
5	6	H	3	2%KB	P1	E	cyst	0
5	6	H	2	PAS	P4	E	active	1625
5	6	H	2	PAS	P4	E	cyst	55251
5	6	H	1	2%KB	P1	NO	active	107794
5	6	H	1	2%KB	P1	NO	cyst	0
5	7	A	1	NA	NA	NA	NA	0
5	7	A	2	2%KB	P1	H	active	0
5	7	A	2	2%KB	P1	H	cyst	0
5	7	A	3	2%KB	P2	C	active	33042
5	7	A	3	2%KB	P2	C	cyst	0
5	7	A	4	PAS	NO	A	NA	0
5	7	A	5	2%KB	P6	G	active	2031
5	7	A	5	2%KB	P6	G	cyst	0
5	7	A	6	NA	NA	NA	NA	0
5	7	A	7	2%KB	P1	D	active	0
5	7	A	7	2%KB	P1	D	cyst	0
5	7	A	8	2%KB	P2	E	active	181463
5	7	A	8	2%KB	P2	E	cyst	0
5	7	A	9	PAS	P3	NO	active	0
5	7	A	9	PAS	P3	NO	cyst	2979
5	7	A	10	PAS	P5	F	active	15980
5	7	A	10	PAS	P5	F	cyst	0
5	7	A	11	2%KB	P2	D	active	948
5	7	A	11	2%KB	P2	D	cyst	0
5	7	A	12	2%KB	P2	F	active	157087
5	7	A	12	2%KB	P2	F	cyst	23021
5	7	B	12	2%KB	P1	F	active	73127
5	7	B	12	2%KB	P1	F	cyst	0
5	7	B	11	2%KB	P1	E	active	273548
5	7	B	11	2%KB	P1	E	cyst	0
5	7	B	10	NA	NA	NA	NA	0
5	7	B	9	PAS	P2	NO	active	1625
5	7	B	9	PAS	P2	NO	cyst	948
5	7	B	8	2%KB	P6	B	active	4198
5	7	B	8	2%KB	P6	B	cyst	0
5	7	B	7	NA	NA	NA	NA	0
5	7	B	6	PAS	P6	B	active	32230
5	7	B	6	PAS	P6	B	cyst	0
5	7	B	5	2%KB	P3	C	active	3386
5	7	B	5	2%KB	P3	C	cyst	813
5	7	B	4	2%KB	P1	G	active	203130
5	7	B	4	2%KB	P1	G	cyst	0
5	7	B	3	PAS	P3	F	active	2031
5	7	B	3	PAS	P3	F	cyst	23021
5	7	B	2	PAS	P5	C	active	0
5	7	B	2	PAS	P5	C	cyst	0
5	7	B	1	2%KB	P4	D	active	0
5	7	B	1	2%KB	P4	D	cyst	0
5	7	C	1	PAS	P4	D	active	1490
5	7	C	1	PAS	P4	D	cyst	39001
5	7	C	2	NA	NA	NA	NA	0
5	7	C	3	2%KB	NO	A	NA	0
5	7	C	4	2%KB	P3	NO	active	2438
5	7	C	4	2%KB	P3	NO	cyst	173879
5	7	C	5	2%KB	NO	F	NA	0
5	7	C	6	2%KB	P2	I	active	8938
5	7	C	6	2%KB	P2	I	cyst	0
5	7	C	7	2%KB	P2	B	active	15980
5	7	C	7	2%KB	P2	B	cyst	0
5	7	C	8	2%KB	P6	H	active	0
5	7	C	8	2%KB	P6	H	cyst	0
5	7	C	9	NA	NA	NA	NA	0
5	7	C	10	PAS	P3	E	active	2438
5	7	C	10	PAS	P3	E	cyst	68523
5	7	C	11	2%KB	P1	G	active	178754
5	7	C	11	2%KB	P1	G	cyst	0
5	7	C	12	PAS	P6	NO	active	2708
5	7	C	12	PAS	P6	NO	cyst	0
5	7	D	12	2%KB	P4	C	active	135
5	7	D	12	2%KB	P4	C	cyst	0
5	7	D	11	PAS	P3	C	active	1083
5	7	D	11	PAS	P3	C	cyst	15302
5	7	D	10	NA	NA	NA	NA	0
5	7	D	9	PAS	P5	H	active	0
5	7	D	9	PAS	P5	H	cyst	0
5	7	D	8	2%KB	P1	NO	active	105628
5	7	D	8	2%KB	P1	NO	cyst	0
5	7	D	7	2%KB	P3	G	active	15573
5	7	D	7	2%KB	P3	G	cyst	14084
5	7	D	6	NA	NA	NA	NA	0
5	7	D	5	PAS	P6	I	active	15980
5	7	D	5	PAS	P6	I	cyst	0
5	7	D	4	2%KB	P5	C	active	0
5	7	D	4	2%KB	P5	C	cyst	0
5	7	D	3	2%KB	P4	B	active	0
5	7	D	3	2%KB	P4	B	cyst	0
5	7	D	2	PAS	P6	A	active	10698
5	7	D	2	PAS	P6	A	cyst	0
5	7	D	1	2%KB	P3	I	active	135
5	7	D	1	2%KB	P3	I	cyst	406
5	7	E	1	2%KB	NO	D	NA	0
5	7	E	2	NA	NA	NA	NA	0
5	7	E	3	2%KB	P2	B	active	30605
5	7	E	3	2%KB	P2	B	cyst	0
5	7	E	4	PAS	P4	H	active	0
5	7	E	4	PAS	P4	H	cyst	0
5	7	E	5	PAS	P1	D	active	70418
5	7	E	5	PAS	P1	D	cyst	1625
5	7	E	6	2%KB	P3	H	active	0
5	7	E	6	2%KB	P3	H	cyst	677
5	7	E	7	2%KB	P4	E	active	2167
5	7	E	7	2%KB	P4	E	cyst	0
5	7	E	8	2%KB	NO	B	NA	0
5	7	E	9	PAS	P1	NO	active	3521
5	7	E	9	PAS	P1	NO	cyst	677
5	7	E	10	2%KB	P2	I	active	15844
5	7	E	10	2%KB	P2	I	cyst	0
5	7	E	11	2%KB	P1	H	active	0
5	7	E	11	2%KB	P1	H	cyst	0
5	7	E	12	2%KB	NO	I	NA	0
5	7	F	12	2%KB	P1	C	active	16115
5	7	F	12	2%KB	P1	C	cyst	0
5	7	F	11	2%KB	P5	E	active	14761
5	7	F	11	2%KB	P5	E	cyst	0
5	7	F	10	NA	NA	NA	NA	0
5	7	F	9	2%KB	P3	D	active	0
5	7	F	9	2%KB	P3	D	cyst	271
5	7	F	8	PAS	P6	C	active	27084
5	7	F	8	PAS	P6	C	cyst	0
5	7	F	7	PAS	NO	F	NA	0
5	7	F	6	PAS	P3	A	active	2708
5	7	F	6	PAS	P3	A	cyst	54710
5	7	F	5	PAS	P1	H	active	6771
5	7	F	5	PAS	P1	H	cyst	135
5	7	F	4	2%KB	P2	H	active	0
5	7	F	4	2%KB	P2	H	cyst	0
5	7	F	3	2%KB	P4	F	active	7584
5	7	F	3	2%KB	P4	F	cyst	43064
5	7	F	2	PAS	P5	G	active	26949
5	7	F	2	PAS	P5	G	cyst	0
5	7	F	1	2%KB	P2	D	active	0
5	7	F	1	2%KB	P2	D	cyst	0
5	7	G	1	NA	NA	NA	NA	0
5	7	G	2	PAS	P1	E	active	73127
5	7	G	2	PAS	P1	E	cyst	17875
5	7	G	3	2%KB	P6	H	active	135
5	7	G	3	2%KB	P6	H	cyst	0
5	7	G	4	PAS	P4	G	active	5417
5	7	G	4	PAS	P4	G	cyst	33855
5	7	G	5	PAS	P2	C	active	46043
5	7	G	5	PAS	P2	C	cyst	31688
5	7	G	6	2%KB	P5	E	active	6636
5	7	G	6	2%KB	P5	E	cyst	0
5	7	G	7	2%KB	P2	F	active	197713
5	7	G	7	2%KB	P2	F	cyst	9479
5	7	G	8	2%KB	P5	C	active	0
5	7	G	8	2%KB	P5	C	cyst	0
5	7	G	9	2%KB	P3	F	active	1354
5	7	G	9	2%KB	P3	F	cyst	81252
5	7	G	10	PAS	NO	D	NA	0
5	7	G	11	2%KB	P3	C	active	3792
5	7	G	11	2%KB	P3	C	cyst	135
5	7	G	12	2%KB	P2	A	active	222089
5	7	G	12	2%KB	P2	A	cyst	2708
5	7	H	12	NA	NA	NA	NA	0
5	7	H	11	2%KB	P6	E	active	135
5	7	H	11	2%KB	P6	E	cyst	0
5	7	H	10	2%KB	P1	I	active	7042
5	7	H	10	2%KB	P1	I	cyst	0
5	7	H	9	PAS	P5	B	active	0
5	7	H	9	PAS	P5	B	cyst	0
5	7	H	8	2%KB	P4	I	active	135
5	7	H	8	2%KB	P4	I	cyst	135
5	7	H	7	NA	NA	NA	NA	0
5	7	H	6	NA	NA	NA	NA	0
5	7	H	5	PAS	NO	C	NA	0
5	7	H	4	PAS	NO	H	NA	0
5	7	H	3	PAS	P6	G	active	17605
5	7	H	3	PAS	P6	G	cyst	0
5	7	H	2	NA	NA	NA	NA	0
5	7	H	1	PAS	P2	H	active	20584
5	7	H	1	PAS	P2	H	cyst	12188
